chr	start	end	gene	HGVS
chrX	47424280	47424280	ARAF	NM_001256196.1(ARAF):c.285G>A(p.P95=);NM_001256197.1(ARAF):c.285G>A(p.P95=);NM_001654.4(ARAF):c.285G>A(p.P95=)
chr20	31022442	31022442	ASXL1	NM_015338.5(ASXL1):c.1934del(p.G645Vfs*58)
chr11	108150313	108150313	ATM	NM_000051.3(ATM):c.3380C>T(p.A1127V)
chrX	76763988	76763988	ATRX	NM_000489.3(ATRX):c.7320G>A(p.K2440=);NM_138270.2(ATRX):c.7206G>A(p.K2402=)
chr18	60985894	60985894	BCL2	NM_000657.2(BCL2):c.6G>A(p.A2=);NM_000633.2(BCL2):c.6G>A(p.A2=)
chrX	39934318	39934318	BCOR	NM_001123385.1(BCOR):c.281G>A(p.C94Y);NM_001123383.1(BCOR):c.281G>A(p.C94Y);NM_017745.5(BCOR):c.281G>A(p.C94Y);NM_001123384.1(BCOR):c.281G>A(p.C94Y)
chrX	129190011	129190011	BCORL1	NM_021946.4(BCORL1):c.5042del(p.P1681Qfs*20)
chr7	140453136	140453136	BRAF	NM_004333.4(BRAF):c.1799T>A(p.V600E)
chr19	6590864	6590864	CD70	NM_001252.3(CD70):c.150C>T(p.L50=)
chr9	21994234	21994234	CDKN2A	NM_058195.3(CDKN2A):c.97del(p.E33Sfs*15)
chr9	21974758	21974758	CDKN2A	NM_058195.3(CDKN2A):c.194-3552dup;NM_058197.4(CDKN2A):c.68dup(p.R24Sfs*20);NM_000077.4(CDKN2A):c.68dup(p.R24Sfs*20);NM_001195132.1(CDKN2A):c.68dup(p.R24Sfs*20)
chr16	3820854	3820854	CREBBP	NM_004380.2(CREBBP):c.2597T>C(p.M866T);NM_001079846.1(CREBBP):c.2483T>C(p.M828T)
chr7	101801843	101801843	CUX1	NM_001202545.1(CUX1):c.573C>T(p.A191=);NM_181552.3(CUX1):c.678C>T(p.A226=);NM_001202546.1(CUX1):c.600C>T(p.A200=);NM_001913.3(CUX1):c.711C>T(p.A237=);NM_001202544.1(CUX1):c.663C>T(p.A221=);NM_181500.2(CUX1):c.711C>T(p.A237=);NM_001202543.1(CUX1):c.711C>T(p.A237=)
chr7	101747627	101747627	CUX1	NM_001202545.1(CUX1):c.313A>G(p.K105E);NM_001202543.1(CUX1):c.451A>G(p.K151E);NM_001913.3(CUX1):c.451A>G(p.K151E);NM_181552.3(CUX1):c.418A>G(p.K140E);NM_001202546.1(CUX1):c.340A>G(p.K114E);NM_001202544.1(CUX1):c.403A>G(p.K135E);NM_181500.2(CUX1):c.451A>G(p.K151E)
chr7	101845182	101845182	CUX1	NM_181552.3(CUX1):c.2605C>T(p.Q869*);NM_001913.3(CUX1):c.1255+6299C>T;NM_001202545.1(CUX1):c.1117+6299C>T;NM_181500.2(CUX1):c.1249+6299C>T;NM_001202543.1(CUX1):c.2638C>T(p.Q880*);NM_001202544.1(CUX1):c.1207+6299C>T;NM_001202546.1(CUX1):c.1138+6299C>T
chr7	101559495	101559495	CUX1	NM_001202546.1(CUX1):c.63+100122A>G;NM_181552.3(CUX1):c.131A>G(p.N44S);NM_001202545.1(CUX1):c.164A>G(p.N55S);NM_001202544.1(CUX1):c.164A>G(p.N55S);NM_181500.2(CUX1):c.164A>G(p.N55S);NM_001202543.1(CUX1):c.164A>G(p.N55S);NM_001913.3(CUX1):c.164A>G(p.N55S)
chr7	101921226	101921226	CUX1	NM_001202545.1(CUX1):c.1432C>T(p.R478C);NM_001202544.1(CUX1):c.1522C>T(p.R508C);NM_001913.3(CUX1):c.1570C>T(p.R524C);NM_181500.2(CUX1):c.1564C>T(p.R522C);NM_001202546.1(CUX1):c.1453C>T(p.R485C)
chr2	136872508	136872508	CXCR4	NM_003467.2(CXCR4):c.990C>A(p.S330=);NM_001008540.1(CXCR4):c.1002C>A(p.S334=)
chr22	41522009	41522009	EP300	NM_001429.3(EP300):c.875del(p.K292Rfs*25)
chr22	41564505	41564505	EP300	NM_001429.3(EP300):c.3927T>C(p.F1309=)
chr22	41566525	41566525	EP300	NM_001429.3(EP300):c.4408del(p.M1470Cfs*26)
chr13	28578215	28578216	FLT3	NM_004119.2(FLT3):c.2955_2956del(p.P986Afs*27)
chr13	28602367	28602367	FLT3	NM_004119.2(FLT3):c.2001G>A(p.Q667=)
chr13	41134019	41134019	FOXO1	NM_002015.3(FOXO1):c.1609C>T(p.R537C)
chr20	57485119	57485119	GNAS	NM_080426.2(GNAS):c.911A>G(p.Y304C);NM_001077488.2(GNAS):c.956A>G(p.Y319C);NM_080425.2(GNAS):c.2882A>G(p.Y961C);NM_016592.2(GNAS):c.*859A>G;NM_001077489.2(GNAS):c.908A>G(p.Y303C);NM_000516.4(GNAS):c.953A>G(p.Y318C);NM_001077490.1(GNAS):c.*814A>G
chr20	57429619	57429619	GNAS	NM_016592.2(GNAS):c.*42+13678A>G;NM_001077490.1(GNAS):c.1112A>G(p.Q371R);NM_080425.2(GNAS):c.1299A>G(p.A433=)
chr20	57429349	57429349	GNAS	NM_080425.2(GNAS):c.1029A>C(p.P343=);NM_001077490.1(GNAS):c.842A>C(p.Q281P);NM_016592.2(GNAS):c.*42+13408A>C
chr2	209106786	209106786	IDH1	NM_005896.2(IDH1):c.782C>T(p.S261L)
chr15	90631700	90631700	IDH2	NM_002168.2(IDH2):c.569G>A(p.G190D)
chr6	15497138	15497138	JARID2	NM_004973.3(JARID2):c.1682G>T(p.R561M);NM_001267040.1(JARID2):c.1166G>T(p.R389M)
chr6	15497262	15497262	JARID2	NM_001267040.1(JARID2):c.1290C>T(p.N430=);NM_004973.3(JARID2):c.1806C>T(p.N602=)
chr11	118344186	118344186	KMT2A	NM_001197104.1(KMT2A):c.2318del(p.P773Rfs*8);NM_005933.3(KMT2A):c.2318del(p.P773Rfs*8)
chr12	49428412	49428412	KMT2D	NM_003482.3(KMT2D):c.10393G>T(p.G3465*)
chr12	49433904	49433904	KMT2D	NM_003482.3(KMT2D):c.7649del(p.P2550Lfs*33)
chr12	49434227	49434227	KMT2D	NM_003482.3(KMT2D):c.7325dup(p.R2443Sfs*6)
chr12	49443805	49443805	KMT2D	NM_003482.3(KMT2D):c.3566G>A(p.R1189H)
chr12	49426906	49426908	KMT2D	NM_003482.3(KMT2D):c.11580_11582del(p.Q3863del)
chr12	49438691	49438691	KMT2D	NM_003482.3(KMT2D):c.4799T>C(p.L1600P)
chr5	56177584	56177584	MAP3K1	NM_005921.1(MAP3K1):c.2557C>T(p.R853C)
chrX	70356747	70356747	MED12	NM_005120.2(MED12):c.5419G>T(p.G1807C)
chrX	70348151	70348151	MED12	NM_005120.2(MED12):c.3215A>G(p.N1072S)
chr8	128752846	128752846	MYC	NM_002467.4(MYC):c.1007C>T(p.A336V)
chr12	124968183	124968183	NCOR2	NM_006312.5(NCOR2):c.370C>G(p.L124V);NM_001206654.1(NCOR2):c.370C>G(p.L124V);NM_001077261.3(NCOR2):c.370C>G(p.L124V)
chr12	124832755	124832755	NCOR2	NM_001077261.3(NCOR2):c.3920G>A(p.R1307H);NM_006312.5(NCOR2):c.3950G>A(p.R1317H);NM_001206654.1(NCOR2):c.3920G>A(p.R1307H)
chr12	124821594	124821594	NCOR2	NM_001206654.1(NCOR2):c.5790C>T(p.P1930=);NM_006312.5(NCOR2):c.5820C>T(p.P1940=);NM_001077261.3(NCOR2):c.5790C>T(p.P1930=)
chr17	29667620	29667620	NF1	NM_000267.3(NF1):c.6959del(p.N2320Tfs*5);NM_001042492.2(NF1):c.7022del(p.N2341Tfs*5)
chr9	139404286	139404286	NOTCH1	NM_017617.3(NOTCH1):c.2868C>T(p.N956=)
chr9	139404410	139404410	NOTCH1	NM_017617.3(NOTCH1):c.2744C>T(p.P915L)
chr9	139401817	139401817	NOTCH1	NM_017617.3(NOTCH1):c.3583G>A(p.G1195R)
chr10	104852993	104852993	NT5C2	NM_012229.4(NT5C2):c.1062del(p.F354Lfs*5);NM_001134373.2(NT5C2):c.1062del(p.F354Lfs*5)
chr3	178952085	178952085	PIK3CA	NM_006218.2(PIK3CA):c.3140A>G(p.H1047R)
chr1	9775947	9775947	PIK3CD	NM_005026.3(PIK3CD):c.411C>T(p.N137=)
chr20	39798758	39798758	PLCG1	NM_182811.1(PLCG1):c.2657G>A(p.R886H);NM_002660.2(PLCG1):c.2657G>A(p.R886H)
chr16	81819694	81819694	PLCG2	NM_002661.3(PLCG2):c.100C>T(p.R34C)
chr6	106553591	106553591	PRDM1	NM_001198.3(PRDM1):c.1556C>T(p.A519V);NM_182907.2(PRDM1):c.1154C>T(p.A385V)
chr10	72360161	72360161	PRF1	NM_001083116.1(PRF1):c.498G>A(p.Q166=);NM_005041.4(PRF1):c.498G>A(p.Q166=)
chr21	36259345	36259345	RUNX1	NM_001754.4(RUNX1):c.146C>T(p.P49L);NM_001001890.2(RUNX1):c.65C>T(p.P22L);NM_001122607.1(RUNX1):c.65C>T(p.P22L)
chr18	42643299	42643299	SETBP1	NM_015559.2(SETBP1):c.4427A>G(p.E1476G)
chr18	42643201	42643201	SETBP1	NM_015559.2(SETBP1):c.4333del(p.T1445Qfs*6)
chr3	47058624	47058624	SETD2	NM_014159.6(SETD2):c.7654G>A(p.G2552R)
chr12	111886019	111886019	SH2B3	NM_005475.2(SH2B3):c.1641G>A(p.V547=)
chr10	112359568	112359568	SMC3	NM_005445.3(SMC3):c.2425C>T(p.Q809*)
chr10	112337635	112337635	SMC3	NM_005445.3(SMC3):c.317del(p.K106Rfs*6)
chr4	106157132	106157132	TET2	NM_001127208.2(TET2):c.2033G>A(p.G678D);NM_017628.4(TET2):c.2033G>A(p.G678D)
chr4	106197609	106197609	TET2	NM_001127208.2(TET2):c.5942A>G(p.D1981G)
chr6	138202185	138202185	TNFAIP3	NM_006290.3(TNFAIP3):c.2102G>A(p.R701H);NM_001270507.1(TNFAIP3):c.2102G>A(p.R701H);NM_001270508.1(TNFAIP3):c.2102G>A(p.R701H)
chr1	2489805	2489805	TNFRSF14	NM_003820.2(TNFRSF14):c.202G>A(p.G68R)
chr8	103289349	103289349	UBR5	NM_015902.5(UBR5):c.6360del(p.E2121Kfs*28)
chrX	41000407	41000407	USP9X	NM_001039590.2(USP9X):c.959G>T(p.R320M);NM_001039591.2(USP9X):c.959G>T(p.R320M)
chr4	1980558	1980558	WHSC1	NM_133330.2(WHSC1):c.4028dup(p.E1344Rfs*91);NM_001042424.2(WHSC1):c.4028dup(p.E1344Rfs*91);NM_133335.3(WHSC1):c.4028dup(p.E1344Rfs*91);NM_133331.2(WHSC1):c.4028dup(p.E1344Rfs*91)
chrX	15821835	15821835	ZRSR2	NM_005089.3(ZRSR2):c.228G>A(p.L76=)
chr9	133761001	133761001	ABL1	NM_005157.4(ABL1):c.3324A>G(p.P1108=);NM_007313.2(ABL1):c.3381A>G(p.P1127=)
chr2	29416572	29416572	ALK	NM_004304.4(ALK):c.4381A>G(p.I1461V)
chr2	29543663	29543663	ALK	NM_004304.4(ALK):c.1500A>G(p.Q500=)
chr10	27389197	27389197	ANKRD26	NM_014915.2(ANKRD26):c.59A>G(p.Q20R);NM_001256053.1(ANKRD26):c.59A>G(p.Q20R)
chr5	112175770	112175770	APC	NM_000038.5(APC):c.4479G>A(p.T1493=);NM_001127510.2(APC):c.4479G>A(p.T1493=);NM_001127511.2(APC):c.4425G>A(p.T1475=)
chr5	112176325	112176325	APC	NM_001127511.2(APC):c.4980G>A(p.G1660=);NM_000038.5(APC):c.5034G>A(p.G1678=);NM_001127510.2(APC):c.5034G>A(p.G1678=)
chr5	112176756	112176756	APC	NM_001127510.2(APC):c.5465T>A(p.V1822D);NM_001127511.2(APC):c.5411T>A(p.V1804D);NM_000038.5(APC):c.5465T>A(p.V1822D)
chr5	112177171	112177171	APC	NM_001127511.2(APC):c.5826G>A(p.P1942=);NM_001127510.2(APC):c.5880G>A(p.P1960=);NM_000038.5(APC):c.5880G>A(p.P1960=)
chr5	112176559	112176559	APC	NM_001127510.2(APC):c.5268T>G(p.S1756=);NM_000038.5(APC):c.5268T>G(p.S1756=);NM_001127511.2(APC):c.5214T>G(p.S1738=)
chr20	31024274	31024274	ASXL1	NM_015338.5(ASXL1):c.3759T>C(p.S1253=)
chr20	31022959	31022959	ASXL1	NM_015338.5(ASXL1):c.2444T>C(p.L815P)
chr3	142168331	142168331	ATR	NM_001184.3(ATR):c.7875G>A(p.Q2625=)
chr3	142281612	142281612	ATR	NM_001184.3(ATR):c.632T>C(p.M211T)
chr3	142277575	142277575	ATR	NM_001184.3(ATR):c.1776T>A(p.G592=)
chr3	187447032	187447032	BCL6	NM_001134738.1(BCL6):c.1161C>T(p.N387=);NM_001706.4(BCL6):c.1161C>T(p.N387=);NM_001130845.1(BCL6):c.1161C>T(p.N387=)
chrX	39933339	39933339	BCOR	NM_001123384.1(BCOR):c.1260T>C(p.D420=);NM_001123383.1(BCOR):c.1260T>C(p.D420=);NM_017745.5(BCOR):c.1260T>C(p.D420=);NM_001123385.1(BCOR):c.1260T>C(p.D420=)
chrX	129147079	129147079	BCORL1	NM_021946.4(BCORL1):c.331T>C(p.F111L)
chr17	62007498	62007498	CD79B	NM_000626.2(CD79B):c.366T>C(p.C122=);NM_021602.2(CD79B):c.119-250T>C;NM_001039933.1(CD79B):c.369T>C(p.C123=)
chr5	149460553	149460553	CSF1R	NM_005211.3(CSF1R):c.84T>C(p.P28=)
chr5	149457678	149457678	CSF1R	NM_005211.3(CSF1R):c.726C>T(p.T242=)
chr7	101916647	101916647	CUX1	NM_001202545.1(CUX1):c.1128A>G(p.A376=);NM_181500.2(CUX1):c.1260A>G(p.A420=);NM_001202544.1(CUX1):c.1218A>G(p.A406=);NM_001202546.1(CUX1):c.1149A>G(p.A383=);NM_001913.3(CUX1):c.1266A>G(p.A422=)
chr5	176940384	176940384	DDX41	NM_016222.2(DDX41):c.1200C>T(p.R400=)
chr2	25536827	25536827	DNMT3A	NM_175630.1(DNMT3A):c.27C>T(p.P9=);NM_022552.4(DNMT3A):c.27C>T(p.P9=);NM_175629.2(DNMT3A):c.27C>T(p.P9=)
chr5	158204425	158204425	EBF1	NM_024007.3(EBF1):c.1032T>C(p.Y344=)
chr7	55266417	55266417	EGFR	NM_005228.3(EGFR):c.2709T>C(p.T903=)
chr7	55214348	55214348	EGFR	NM_201283.1(EGFR):c.474C>T(p.N158=);NM_201282.1(EGFR):c.474C>T(p.N158=);NM_005228.3(EGFR):c.474C>T(p.N158=);NM_201284.1(EGFR):c.474C>T(p.N158=)
chr4	1807894	1807894	FGFR3	NM_000142.4(FGFR3):c.1953G>A(p.T651=);NM_001163213.1(FGFR3):c.1959G>A(p.T653=);NM_022965.3(FGFR3):c.1617G>A(p.T539=)
chr12	49434074	49434074	KMT2D	NM_003482.3(KMT2D):c.7479G>T(p.G2493=)
chr12	49444545	49444545	KMT2D	NM_003482.3(KMT2D):c.2826C>T(p.I942=)
chr12	49425978	49425978	KMT2D	NM_003482.3(KMT2D):c.12510A>G(p.P4170=)
chr5	56177743	56177743	MAP3K1	NM_005921.1(MAP3K1):c.2716G>A(p.V906I)
chr5	56178217	56178217	MAP3K1	NM_005921.1(MAP3K1):c.3190A>C(p.R1064=)
chr6	161469774	161469774	MAP3K4	NM_005922.2(MAP3K4):c.470G>A(p.R157H);NM_006724.2(MAP3K4):c.470G>A(p.R157H)
chr1	11288758	11288758	MTOR	NM_004958.3(MTOR):c.2997C>T(p.N999=)
chr1	11301714	11301714	MTOR	NM_004958.3(MTOR):c.1437T>C(p.D479=)
chr12	124829255	124829255	NCOR2	NM_006312.5(NCOR2):c.4602T>C(p.G1534=);NM_001206654.1(NCOR2):c.4572T>C(p.G1524=);NM_001077261.3(NCOR2):c.4572T>C(p.G1524=)
chr12	124829234	124829234	NCOR2	NM_006312.5(NCOR2):c.4623G>A(p.L1541=);NM_001206654.1(NCOR2):c.4593G>A(p.L1531=);NM_001077261.3(NCOR2):c.4593G>A(p.L1531=)
chr12	124856618	124856618	NCOR2	NM_001206654.1(NCOR2):c.2703T>C(p.A901=);NM_006312.5(NCOR2):c.2757T>C(p.A919=);NM_001077261.3(NCOR2):c.2703T>C(p.A901=)
chr17	29553485	29553485	NF1	NM_000267.3(NF1):c.2034G>A(p.P678=);NM_001042492.2(NF1):c.2034G>A(p.P678=)
chr9	139397707	139397707	NOTCH1	NM_017617.3(NOTCH1):c.5094C>T(p.D1698=)
chr9	139407932	139407932	NOTCH1	NM_017617.3(NOTCH1):c.2265T>C(p.N755=)
chr9	139391636	139391636	NOTCH1	NM_017617.3(NOTCH1):c.6555C>T(p.D2185=)
chr9	139418260	139418260	NOTCH1	NM_017617.3(NOTCH1):c.312T>C(p.N104=)
chr1	120611964	120611964	NOTCH2	NM_024408.3(NOTCH2):c.57C>G(p.C19W);NM_001200001.1(NOTCH2):c.57C>G(p.C19W)
chr5	67522722	67522722	PIK3R1	NM_181523.2(PIK3R1):c.219C>T(p.Y73=)
chr1	155880573	155880573	RIT1	NM_006912.5(RIT1):c.-21G>C;NM_001256820.1(RIT1):c.-2-276G>C;NM_001256821.1(RIT1):c.31G>C(p.E11Q)
chr18	42533130	42533130	SETBP1	NM_015559.2(SETBP1):c.3825A>G(p.S1275=)
chr3	47125385	47125385	SETD2	NM_014159.6(SETD2):c.5885C>T(p.P1962L)
chr3	47162661	47162661	SETD2	NM_014159.6(SETD2):c.3465T>C(p.N1155=)
chr10	112361870	112361870	SMC3	NM_005445.3(SMC3):c.3039A>G(p.S1013=)
chr1	16256007	16256007	SPEN	NM_015001.2(SPEN):c.3272T>C(p.L1091P)
chr1	16259813	16259813	SPEN	NM_015001.2(SPEN):c.7078A>G(p.N2360D)
chr19	1619333	1619333	TCF3	NM_001136139.2(TCF3):c.1308C>T(p.G436=);NM_003200.3(TCF3):c.1308C>T(p.G436=)
chr19	1619339	1619339	TCF3	NM_001136139.2(TCF3):c.1302A>G(p.S434=);NM_003200.3(TCF3):c.1302A>G(p.S434=)
chr4	106197000	106197000	TET2	NM_001127208.2(TET2):c.5333A>G(p.H1778R)
chr17	7579472	7579472	TP53	NM_001126118.1(TP53):c.98C>G(p.P33R);NM_001126112.2(TP53):c.215C>G(p.P72R);NM_000546.5(TP53):c.215C>G(p.P72R);NM_001126114.2(TP53):c.215C>G(p.P72R);NM_001276760.1(TP53):c.98C>G(p.P33R);NM_001276761.1(TP53):c.98C>G(p.P33R);NM_001126113.2(TP53):c.215C>G(p.P72R);NM_001276695.1(TP53):c.98C>G(p.P33R);NM_001276696.1(TP53):c.98C>G(p.P33R)
chr7	55242465	55242479	EGFR	NM_005228.3(EGFR):c.2235_2249del(p.E746_A750del)
chr7	55241708	55241708	EGFR	NM_005228.3(EGFR):c.2156G>C(p.G719A)
chr7	55249005	55249005	EGFR	NM_005228.3(EGFR):c.2303G>T(p.S768I)
chr7	55249071	55249071	EGFR	NM_005228.3(EGFR):c.2369C>T(p.T790M)
chr7	55259515	55259515	EGFR	NM_005228.3(EGFR):c.2573T>G(p.L858R)
chr7	55241677	55241677	EGFR	NM_005228.3(EGFR):c.2125G>A(p.E709K)
chr12	25398281	25398281	KRAS	NM_004985.3(KRAS):c.38G>A(p.G13D);NM_033360.2(KRAS):c.38G>A(p.G13D)
chr5	112175651	112175651	APC	NM_000038.5(APC):c.4360A>G(p.K1454E);NM_001127511.2(APC):c.4306A>G(p.K1436E);NM_001127510.2(APC):c.4360A>G(p.K1454E)
