chr	start	end	gene	HGVS
chr7	87175259	87175259	ABCB1	NM_000927.4(ABCB1):c.1807G>C(p.D603H)
chr7	87051533	87051533	ABCB4	NM_000443.3(ABCB4):c.2220A>G(p.G740=);NM_018849.2(ABCB4):c.2220A>G(p.G740=);NM_018850.2(ABCB4):c.2220A>G(p.G740=)
chr7	87069063	87069063	ABCB4	NM_018850.2(ABCB4):c.1651C>A(p.P551T);NM_000443.3(ABCB4):c.1651C>A(p.P551T);NM_018849.2(ABCB4):c.1651C>A(p.P551T)
chr1	179084092	179084092	ABL2	NM_001168239.1(ABL2):c.1374C>T(p.V458=);NM_001168236.1(ABL2):c.1419C>T(p.V473=);NM_001168238.1(ABL2):c.1419C>T(p.V473=);NM_005158.4(ABL2):c.1437C>T(p.V479=);NM_001136000.2(ABL2):c.1437C>T(p.V479=);NM_001136001.1(ABL2):c.1419C>T(p.V473=);NM_001168237.1(ABL2):c.1482C>T(p.V494=);NM_007314.3(ABL2):c.1482C>T(p.V494=)
chr1	179077445	179077445	ABL2	NM_001168236.1(ABL2):c.2894del(p.P965Hfs*4);NM_007314.3(ABL2):c.2957del(p.P986Hfs*4);NM_001168238.1(ABL2):c.2585del(p.P862Hfs*4);NM_001136000.2(ABL2):c.2603del(p.P868Hfs*4);NM_005158.4(ABL2):c.2912del(p.P971Hfs*4);NM_001168239.1(ABL2):c.2540del(p.P847Hfs*4);NM_001168237.1(ABL2):c.2648del(p.P883Hfs*4)
chr4	100232807	100232807	ADH1B	NM_000668.4(ADH1B):c.835T>C(p.S279P)
chr2	100210150	100210150	AFF3	NM_002285.2(AFF3):c.1973T>A(p.I658N);NM_001025108.1(AFF3):c.2048T>A(p.I683N)
chr7	91603085	91603085	AKAP9	NM_147185.2(AKAP9):c.109A>G(p.K37E);NM_005751.4(AKAP9):c.109A>G(p.K37E)
chr7	91630431	91630431	AKAP9	NM_147185.2(AKAP9):c.1200A>T(p.T400=);NM_005751.4(AKAP9):c.1200A>T(p.T400=)
chr1	243828180	243828180	AKT3	NM_005465.4(AKT3):c.178C>G(p.Q60E);NM_001206729.1(AKT3):c.178C>G(p.Q60E);NM_181690.2(AKT3):c.178C>G(p.Q60E)
chr1	243828126	243828126	AKT3	NM_001206729.1(AKT3):c.232C>A(p.Q78K);NM_181690.2(AKT3):c.232C>A(p.Q78K);NM_005465.4(AKT3):c.232C>A(p.Q78K)
chr17	7979987	7979987	ALOX12B	NM_001139.2(ALOX12B):c.1350del(p.L451Sfs*16)
chr16	89345888	89345888	ANKRD11	NM_001256183.1(ANKRD11):c.7062del(p.S2355Pfs*46);NM_001256182.1(ANKRD11):c.7062del(p.S2355Pfs*46);NM_013275.5(ANKRD11):c.7062del(p.S2355Pfs*46)
chr16	89345987	89345987	ANKRD11	NM_013275.5(ANKRD11):c.6963C>T(p.A2321=);NM_001256182.1(ANKRD11):c.6963C>T(p.A2321=);NM_001256183.1(ANKRD11):c.6963C>T(p.A2321=)
chr16	89350862	89350862	ANKRD11	NM_001256183.1(ANKRD11):c.2088del(p.E697Kfs*7);NM_001256182.1(ANKRD11):c.2088del(p.E697Kfs*7);NM_013275.5(ANKRD11):c.2088del(p.E697Kfs*7)
chr16	89348062	89348062	ANKRD11	NM_001256182.1(ANKRD11):c.4888G>A(p.G1630R);NM_013275.5(ANKRD11):c.4888G>A(p.G1630R);NM_001256183.1(ANKRD11):c.4888G>A(p.G1630R)
chr16	89351474	89351474	ANKRD11	NM_001256183.1(ANKRD11):c.1476C>T(p.D492=);NM_013275.5(ANKRD11):c.1476C>T(p.D492=);NM_001256182.1(ANKRD11):c.1476C>T(p.D492=)
chr16	89347854	89347854	ANKRD11	NM_001256183.1(ANKRD11):c.5096G>A(p.R1699Q);NM_001256182.1(ANKRD11):c.5096G>A(p.R1699Q);NM_013275.5(ANKRD11):c.5096G>A(p.R1699Q)
chrX	66765905	66765905	AR	NM_000044.3(AR):c.917C>T(p.T306I)
chrX	47424280	47424280	ARAF	NM_001256196.1(ARAF):c.285G>A(p.P95=);NM_001256197.1(ARAF):c.285G>A(p.P95=);NM_001654.4(ARAF):c.285G>A(p.P95=)
chr20	62333536	62333536	ARFRP1	NM_001267549.1(ARFRP1):c.298A>G(p.I100V);NM_001267548.1(ARFRP1):c.298A>G(p.I100V);NM_001267545.1(ARFRP1):c.298A>G(p.I100V);NM_001267546.1(ARFRP1):c.157A>G(p.I53V);NM_001134758.2(ARFRP1):c.298A>G(p.I100V);NM_001267547.1(ARFRP1):c.298A>G(p.I100V);NM_001267544.1(ARFRP1):c.298A>G(p.I100V);NM_003224.4(ARFRP1):c.298A>G(p.I100V)
chr11	120347928	120347928	ARHGEF12	NM_001198665.1(ARHGEF12):c.3309C>T(p.V1103=);NM_015313.2(ARHGEF12):c.3366C>T(p.V1122=)
chr11	120327905	120327905	ARHGEF12	NM_001198665.1(ARHGEF12):c.2078A>T(p.D693V);NM_015313.2(ARHGEF12):c.2135A>T(p.D712V)
chr1	27105931	27105931	ARID1A	NM_006015.4(ARID1A):c.5548del(p.D1850Tfs*33);NM_139135.2(ARID1A):c.4897del(p.D1633Tfs*33)
chr1	27097751	27097751	ARID1A	NM_139135.2(ARID1A):c.3344del(p.P1115Qfs*46);NM_006015.4(ARID1A):c.3344del(p.P1115Qfs*46)
chr20	31022442	31022442	ASXL1	NM_015338.5(ASXL1):c.1934del(p.G645Vfs*58)
chr2	216213894	216213894	ATIC	NM_004044.6(ATIC):c.1581G>A(p.W527*)
chr11	108150313	108150313	ATM	NM_000051.3(ATM):c.3380C>T(p.A1127V)
chrX	152845525	152845525	ATP2B3	NM_021949.3(ATP2B3):c.*64G>A;NM_001001344.2(ATP2B3):c.3432G>A(p.T1144=)
chrX	76763988	76763988	ATRX	NM_000489.3(ATRX):c.7320G>A(p.K2440=);NM_138270.2(ATRX):c.7206G>A(p.K2402=)
chr17	63545763	63545763	AXIN2	NM_004655.3(AXIN2):c.831C>T(p.S277=)
chr19	41744385	41744385	AXL	NM_001699.5(AXL):c.1010del(p.P337Lfs*29);NM_021913.4(AXL):c.1010del(p.P337Lfs*29);NM_001278599.1(AXL):c.206del(p.P69Lfs*29)
chr6	69949052	69949052	BAI3	NM_001704.2(BAI3):c.2748C>T(p.N916=)
chr3	52437597	52437597	BAP1	NM_004656.3(BAP1):c.1564C>A(p.P522T)
chr3	52437223	52437223	BAP1	NM_004656.3(BAP1):c.1821G>A(p.T607=)
chr19	49458971	49458971	BAX	NM_004324.3(BAX):c.121del(p.E41Rfs*19);NM_138763.3(BAX):c.86+122del;NM_138761.3(BAX):c.121del(p.E41Rfs*19);NM_138764.4(BAX):c.121del(p.E41Rfs*19)
chr2	60687881	60687881	BCL11A	NM_022893.3(BCL11A):c.2166G>A(p.T722=);NM_138559.1(BCL11A):c.630+1536G>A;NM_018014.3(BCL11A):c.2166G>A(p.T722=)
chr2	60689275	60689275	BCL11A	NM_018014.3(BCL11A):c.772C>T(p.R258C);NM_138559.1(BCL11A):c.630+142C>T;NM_022893.3(BCL11A):c.772C>T(p.R258C)
chr2	60687941	60687941	BCL11A	NM_018014.3(BCL11A):c.2106G>A(p.P702=);NM_138559.1(BCL11A):c.630+1476G>A;NM_022893.3(BCL11A):c.2106G>A(p.P702=)
chr18	60985894	60985894	BCL2	NM_000657.2(BCL2):c.6G>A(p.A2=);NM_000633.2(BCL2):c.6G>A(p.A2=)
chr1	147096693	147096693	BCL9	NM_004326.3(BCL9):c.4214T>C(p.M1405T)
chr1	147090685	147090685	BCL9	NM_004326.3(BCL9):c.724G>A(p.A242T)
chrX	39934318	39934318	BCOR	NM_001123385.1(BCOR):c.281G>A(p.C94Y);NM_001123383.1(BCOR):c.281G>A(p.C94Y);NM_017745.5(BCOR):c.281G>A(p.C94Y);NM_001123384.1(BCOR):c.281G>A(p.C94Y)
chrX	129190011	129190011	BCORL1	NM_021946.4(BCORL1):c.5042del(p.P1681Qfs*20)
chr22	23524193	23524193	BCR	NM_021574.2(BCR):c.1046A>G(p.Q349R);NM_004327.3(BCR):c.1046A>G(p.Q349R)
chr7	140453136	140453136	BRAF	NM_004333.4(BRAF):c.1799T>A(p.V600E)
chr17	41246245	41246245	BRCA1	NM_007298.3(BRCA1):c.787+516G>T;NM_007299.3(BRCA1):c.787+516G>T;NM_007300.3(BRCA1):c.1303G>T(p.D435Y);NM_007297.3(BRCA1):c.1162G>T(p.D388Y);NM_007294.3(BRCA1):c.1303G>T(p.D435Y)
chr19	15375544	15375544	BRD4	NM_014299.2(BRD4):c.883A>C(p.T295P);NM_058243.2(BRD4):c.883A>C(p.T295P)
chr19	15376438	15376438	BRD4	NM_058243.2(BRD4):c.576C>T(p.G192=);NM_014299.2(BRD4):c.576C>T(p.G192=)
chr19	15367947	15367947	BRD4	NM_014299.2(BRD4):c.1379A>G(p.E460G);NM_058243.2(BRD4):c.1379A>G(p.E460G)
chr8	69445336	69445336	C8orf34	NM_001195639.1(C8orf34):c.1057G>A(p.V353I);NM_052958.2(C8orf34):c.1057G>A(p.V353I)
chr15	40917696	40917696	CASC5	NM_170589.4(CASC5):c.5312A>C(p.E1771A);NM_144508.4(CASC5):c.5234A>C(p.E1745A)
chr2	202136290	202136292	CASP8	NM_001228.4(CASP8):c.454_456del(p.F152del);NM_033358.3(CASP8):c.358_360del(p.F120del);NM_033356.3(CASP8):c.358_360del(p.F120del);NM_033355.3(CASP8):c.358_360del(p.F120del);NM_001080125.1(CASP8):c.535_537del(p.F179del);NM_001080124.1(CASP8):c.358_360del(p.F120del)
chr3	105586324	105586324	CBLB	NM_170662.3(CBLB):c.98T>C(p.V33A)
chr15	73994795	73994795	CD276	NM_001024736.1(CD276):c.279G>A(p.T93=);NM_025240.2(CD276):c.279G>A(p.T93=)
chr19	6590864	6590864	CD70	NM_001252.3(CD70):c.150C>T(p.L50=)
chr16	68835766	68835766	CDH1	NM_004360.3(CDH1):c.360del(p.H121Tfs*94)
chr16	66434676	66434676	CDH5	NM_001795.3(CDH5):c.1594A>G(p.N532D)
chr16	66436717	66436717	CDH5	NM_001795.3(CDH5):c.2000G>A(p.R667H)
chr17	37619073	37619073	CDK12	NM_016507.2(CDK12):c.749C>A(p.P250H);NM_015083.1(CDK12):c.749C>A(p.P250H)
chr12	58143289	58143289	CDK4	NM_000075.3(CDK4):c.633-2A>G
chr9	21994234	21994234	CDKN2A	NM_058195.3(CDKN2A):c.97del(p.E33Sfs*15)
chr9	21974758	21974758	CDKN2A	NM_058195.3(CDKN2A):c.194-3552dup;NM_058197.4(CDKN2A):c.68dup(p.R24Sfs*20);NM_000077.4(CDKN2A):c.68dup(p.R24Sfs*20);NM_001195132.1(CDKN2A):c.68dup(p.R24Sfs*20)
chr13	28537278	28537278	CDX2	NM_001265.4(CDX2):c.916del(p.V306Cfs*2)
chr15	93522422	93522422	CHD2	NM_001271.3(CHD2):c.2785G>A(p.A929T)
chr15	93547886	93547886	CHD2	NM_001271.3(CHD2):c.4318C>T(p.R1440*)
chr12	6697097	6697097	CHD4	NM_001273.2(CHD4):c.3484C>T(p.R1162W)
chr8	61778454	61778454	CHD7	NM_017780.3(CHD7):c.8962del(p.D2988Mfs*3)
chr8	61735121	61735121	CHD7	NM_017780.3(CHD7):c.3017T>C(p.F1006S)
chr8	61693840	61693840	CHD7	NM_017780.3(CHD7):c.1953del(p.D652Tfs*59)
chr22	19210217	19210217	CLTCL1	NM_001835.3(CLTCL1):c.2408A>G(p.Y803C);NM_007098.3(CLTCL1):c.2408A>G(p.Y803C)
chr17	48276626	48276626	COL1A1	NM_000088.3(COL1A1):c.432del(p.G145Dfs*120)
chr3	48621940	48621940	COL7A1	NM_000094.3(COL7A1):c.4097G>A(p.R1366Q)
chr3	48629008	48629008	COL7A1	NM_000094.3(COL7A1):c.1525A>G(p.S509G)
chr11	14486528	14486528	COPB1	NM_016451.4(COPB1):c.2339A>G(p.H780R);NM_001144061.1(COPB1):c.2339A>G(p.H780R);NM_001144062.1(COPB1):c.2339A>G(p.H780R)
chr3	3192607	3192607	CRBN	NM_001173482.1(CRBN):c.1268C>T(p.P423L);NM_016302.3(CRBN):c.1271C>T(p.P424L)
chr7	137565290	137565290	CREB3L2	NM_194071.3(CREB3L2):c.1495G>A(p.A499T)
chr16	3820854	3820854	CREBBP	NM_004380.2(CREBBP):c.2597T>C(p.M866T);NM_001079846.1(CREBBP):c.2483T>C(p.M828T)
chr8	114111138	114111138	CSMD3	NM_052900.2(CSMD3):c.764C>A(p.P255H);NM_198123.1(CSMD3):c.764C>A(p.P255H);NM_198124.1(CSMD3):c.644C>A(p.P215H)
chr8	113275895	113275895	CSMD3	NM_052900.2(CSMD3):c.9328T>A(p.W3110R);NM_198123.1(CSMD3):c.9835T>A(p.W3279R);NM_198124.1(CSMD3):c.9715T>A(p.W3239R)
chr8	113841956	113841956	CSMD3	NM_198124.1(CSMD3):c.1698C>T(p.G566=);NM_052900.2(CSMD3):c.1506C>T(p.G502=);NM_198123.1(CSMD3):c.1818C>T(p.G606=)
chr8	113293486	113293486	CSMD3	NM_198124.1(CSMD3):c.9305T>C(p.M3102T);NM_198123.1(CSMD3):c.9425T>C(p.M3142T);NM_052900.2(CSMD3):c.8918T>C(p.M2973T)
chr5	138269657	138269657	CTNNA1	NM_001903.2(CTNNA1):c.2600A>C(p.K867T)
chr3	41266134	41266136	CTNNB1	NM_001098210.1(CTNNB1):c.133_135del(p.S45del);NM_001098209.1(CTNNB1):c.133_135del(p.S45del);NM_001904.3(CTNNB1):c.133_135del(p.S45del)
chr13	113873314	113873314	CUL4A	NM_001278514.1(CUL4A):c.20G>A(p.R7H);NM_001008895.2(CUL4A):c.320G>A(p.R107H);NM_001278513.1(CUL4A):c.20G>A(p.R7H);NM_003589.2(CUL4A):c.20G>A(p.R7H)
chr7	101801843	101801843	CUX1	NM_001202545.1(CUX1):c.573C>T(p.A191=);NM_181552.3(CUX1):c.678C>T(p.A226=);NM_001202546.1(CUX1):c.600C>T(p.A200=);NM_001913.3(CUX1):c.711C>T(p.A237=);NM_001202544.1(CUX1):c.663C>T(p.A221=);NM_181500.2(CUX1):c.711C>T(p.A237=);NM_001202543.1(CUX1):c.711C>T(p.A237=)
chr7	101747627	101747627	CUX1	NM_001202545.1(CUX1):c.313A>G(p.K105E);NM_001202543.1(CUX1):c.451A>G(p.K151E);NM_001913.3(CUX1):c.451A>G(p.K151E);NM_181552.3(CUX1):c.418A>G(p.K140E);NM_001202546.1(CUX1):c.340A>G(p.K114E);NM_001202544.1(CUX1):c.403A>G(p.K135E);NM_181500.2(CUX1):c.451A>G(p.K151E)
chr7	101845182	101845182	CUX1	NM_181552.3(CUX1):c.2605C>T(p.Q869*);NM_001913.3(CUX1):c.1255+6299C>T;NM_001202545.1(CUX1):c.1117+6299C>T;NM_181500.2(CUX1):c.1249+6299C>T;NM_001202543.1(CUX1):c.2638C>T(p.Q880*);NM_001202544.1(CUX1):c.1207+6299C>T;NM_001202546.1(CUX1):c.1138+6299C>T
chr7	101559495	101559495	CUX1	NM_001202546.1(CUX1):c.63+100122A>G;NM_181552.3(CUX1):c.131A>G(p.N44S);NM_001202545.1(CUX1):c.164A>G(p.N55S);NM_001202544.1(CUX1):c.164A>G(p.N55S);NM_181500.2(CUX1):c.164A>G(p.N55S);NM_001202543.1(CUX1):c.164A>G(p.N55S);NM_001913.3(CUX1):c.164A>G(p.N55S)
chr7	101921226	101921226	CUX1	NM_001202545.1(CUX1):c.1432C>T(p.R478C);NM_001202544.1(CUX1):c.1522C>T(p.R508C);NM_001913.3(CUX1):c.1570C>T(p.R524C);NM_181500.2(CUX1):c.1564C>T(p.R522C);NM_001202546.1(CUX1):c.1453C>T(p.R485C)
chr2	136872508	136872508	CXCR4	NM_003467.2(CXCR4):c.990C>A(p.S330=);NM_001008540.1(CXCR4):c.1002C>A(p.S334=)
chr18	49867185	49867185	DCC	NM_005215.3(DCC):c.28G>A(p.V10I)
chr18	50705479	50705479	DCC	NM_005215.3(DCC):c.1566G>A(p.Q522=)
chr6	30856775	30856775	DDR1	NM_001954.4(DDR1):c.176C>G(p.A59G);NM_013994.2(DDR1):c.176C>G(p.A59G);NM_001202523.1(DDR1):c.230C>G(p.A77G);NM_001202522.1(DDR1):c.176C>G(p.A59G);NM_001202521.1(DDR1):c.176C>G(p.A59G);NM_013993.2(DDR1):c.176C>G(p.A59G)
chr1	162724579	162724579	DDR2	NM_001014796.1(DDR2):c.351G>A(p.M117I);NM_006182.2(DDR2):c.351G>A(p.M117I)
chr6	18258250	18258250	DEK	NM_001134709.1(DEK):c.189del(p.L64*);NM_003472.3(DEK):c.291del(p.L98*)
chr19	10939742	10939742	DNM2	NM_001005362.2(DNM2):c.2077G>T(p.A693S);NM_001005360.2(DNM2):c.2089G>T(p.A697S);NM_001005361.2(DNM2):c.2089G>T(p.A697S);NM_001190716.1(DNM2):c.2089G>T(p.A697S);NM_004945.3(DNM2):c.2077G>T(p.A693S)
chr19	10247807	10247807	DNMT1	NM_001379.2(DNMT1):c.4395C>T(p.G1465=);NM_001130823.1(DNMT1):c.4443C>T(p.G1481=)
chr20	31383243	31383243	DNMT3B	NM_001207056.1(DNMT3B):c.867C>T(p.D289=);NM_175849.1(DNMT3B):c.1095C>T(p.D365=);NM_006892.3(DNMT3B):c.1155C>T(p.D385=);NM_001207055.1(DNMT3B):c.969C>T(p.D323=);NM_175848.1(DNMT3B):c.1095C>T(p.D365=);NM_175850.2(DNMT3B):c.1131C>T(p.D377=)
chr20	31388045	31388045	DNMT3B	NM_001207055.1(DNMT3B):c.1660G>A(p.V554M);NM_006892.3(DNMT3B):c.1846G>A(p.V616M);NM_001207056.1(DNMT3B):c.1558G>A(p.V520M);NM_175848.1(DNMT3B):c.1786G>A(p.V596M);NM_175850.2(DNMT3B):c.1822G>A(p.V608M);NM_175849.1(DNMT3B):c.1786G>A(p.V596M)
chr9	304612	304612	DOCK8	NM_001190458.1(DOCK8):c.236del(p.K79Rfs*36);NM_203447.3(DOCK8):c.440del(p.K147Rfs*36);NM_001193536.1(DOCK8):c.236del(p.K79Rfs*36)
chr9	405015	405015	DOCK8	NM_001193536.1(DOCK8):c.3135del(p.F1045Lfs*2);NM_001190458.1(DOCK8):c.3039del(p.F1013Lfs*2);NM_203447.3(DOCK8):c.3339del(p.F1113Lfs*2)
chr1	98187184	98187184	DPYD	NM_001160301.1(DPYD):c.365T>C(p.L122P);NM_000110.3(DPYD):c.365T>C(p.L122P)
chr6	56484654	56484654	DST	NM_001144769.2(DST):c.4830+4674A>G;NM_015548.4(DST):c.3318+4674A>G;NM_001723.5(DST):c.4178A>G(p.Q1393R);NM_001144770.1(DST):c.4416+4674A>G;NM_183380.3(DST):c.4296+4674A>G
chr6	56765400	56765400	DST	NM_001144769.2(DST):c.236G>A(p.R79Q)
chrX	20153883	20153883	EIF1AX	NM_001412.3(EIF1AX):c.177T>C(p.C59=)
chr3	186505293	186505293	EIF4A2	NM_001967.3(EIF4A2):c.919A>G(p.M307V)
chr19	18576615	18576615	ELL	NM_006532.3(ELL):c.297T>C(p.Y99=)
chr7	73470618	73470618	ELN	NM_000501.3(ELN):c.1168G>A(p.G390R);NM_001081753.2(ELN):c.1183G>A(p.G395R);NM_001278914.1(ELN):c.1153G>A(p.G385R);NM_001081754.2(ELN):c.1183G>A(p.G395R);NM_001081755.2(ELN):c.1168G>A(p.G390R);NM_001278915.1(ELN):c.1168G>A(p.G390R);NM_001278917.1(ELN):c.1138G>A(p.G380R);NM_001278912.1(ELN):c.1168G>A(p.G390R);NM_001081752.2(ELN):c.1138G>A(p.G380R);NM_001278916.1(ELN):c.1126G>A(p.G376R);NM_001278913.1(ELN):c.1060G>A(p.G354R);NM_001278939.1(ELN):c.1168G>A(p.G390R);NM_001278918.1(ELN):c.1036G>A(p.G346R)
chr7	73472010	73472010	ELN	NM_001278912.1(ELN):c.1398C>T(p.A466=);NM_000501.3(ELN):c.1398C>T(p.A466=);NM_001081753.2(ELN):c.1372+967C>T;NM_001278916.1(ELN):c.1315+967C>T;NM_001081755.2(ELN):c.1357+967C>T;NM_001278915.1(ELN):c.1398C>T(p.A466=);NM_001081754.2(ELN):c.1413C>T(p.A471=);NM_001278939.1(ELN):c.1485C>T(p.A495=);NM_001278918.1(ELN):c.1147+967C>T;NM_001278917.1(ELN):c.1368C>T(p.A456=);NM_001278913.1(ELN):c.1171+967C>T;NM_001278914.1(ELN):c.1342+967C>T;NM_001081752.2(ELN):c.1327+967C>T
chr22	41522009	41522009	EP300	NM_001429.3(EP300):c.875del(p.K292Rfs*25)
chr22	41564505	41564505	EP300	NM_001429.3(EP300):c.3927T>C(p.F1309=)
chr22	41566525	41566525	EP300	NM_001429.3(EP300):c.4408del(p.M1470Cfs*26)
chr1	16475435	16475435	EPHA2	NM_004431.3(EPHA2):c.261C>T(p.Y87=)
chr4	66535422	66535422	EPHA5	NM_182472.2(EPHA5):c.39G>C(p.R13=);NM_004439.5(EPHA5):c.39G>C(p.R13=)
chr4	66356198	66356198	EPHA5	NM_182472.2(EPHA5):c.1299T>G(p.A433=);NM_004439.5(EPHA5):c.1299T>G(p.A433=)
chr3	134911419	134911419	EPHB1	NM_004441.4(EPHB1):c.1884G>A(p.G628=)
chr1	23240246	23240246	EPHB2	NM_017449.3(EPHB2):c.*191del;NM_004442.6(EPHB2):c.*191del
chr5	65372218	65372218	ERBB2IP	NM_001006600.2(ERBB2IP):c.3708A>G(p.P1236=);NM_001253698.1(ERBB2IP):c.3915A>G(p.P1305=);NM_018695.3(ERBB2IP):c.3915A>G(p.P1305=);NM_001253699.1(ERBB2IP):c.4059A>G(p.P1353=);NM_001253697.1(ERBB2IP):c.4038A>G(p.P1346=);NM_001253701.1(ERBB2IP):c.3903A>G(p.P1301=)
chr5	65350642	65350642	ERBB2IP	NM_001253698.1(ERBB2IP):c.3496C>T(p.R1166W);NM_018695.3(ERBB2IP):c.3496C>T(p.R1166W);NM_001253699.1(ERBB2IP):c.3496C>T(p.R1166W);NM_001253701.1(ERBB2IP):c.3484C>T(p.R1162W);NM_001006600.2(ERBB2IP):c.3496C>T(p.R1166W);NM_001253697.1(ERBB2IP):c.3496C>T(p.R1166W)
chr12	1137352	1137352	ERC1	NM_178040.2(ERC1):c.287del(p.G96Dfs*9);NM_178039.2(ERC1):c.287del(p.G96Dfs*9)
chr14	64727414	64727414	ESR2	NM_001437.2(ESR2):c.705C>T(p.A235=);NM_001214902.1(ESR2):c.705C>T(p.A235=);NM_001271876.1(ESR2):c.705C>T(p.A235=);NM_001271877.1(ESR2):c.705C>T(p.A235=);NM_001040275.1(ESR2):c.705C>T(p.A235=);NM_001214903.1(ESR2):c.705C>T(p.A235=)
chr7	13975472	13975472	ETV1	NM_001163147.1(ETV1):c.414dup(p.T139Hfs*24);NM_004956.4(ETV1):c.414dup(p.T139Hfs*24);NM_001163152.1(ETV1):c.245+3269dup;NM_001163149.1(ETV1):c.360dup(p.T121Hfs*24);NM_001163151.1(ETV1):c.240dup(p.T81Hfs*24);NM_001163148.1(ETV1):c.360dup(p.T121Hfs*24);NM_001163150.1(ETV1):c.294dup(p.T99Hfs*24)
chr8	118849384	118849384	EXT1	NM_000127.2(EXT1):c.1019G>A(p.R340H)
chr6	35427159	35427159	FANCE	NM_021922.2(FANCE):c.1165T>C(p.S389P)
chr15	89837191	89837191	FANCI	NM_018193.2(FANCI):c.2419A>G(p.M807V);NM_001113378.1(FANCI):c.2419A>G(p.M807V)
chr4	187560892	187560892	FAT1	NM_005245.3(FAT1):c.3626A>T(p.D1209V)
chr4	187630242	187630242	FAT1	NM_005245.3(FAT1):c.740T>C(p.I247T)
chr4	187532796	187532796	FAT1	NM_005245.3(FAT1):c.9596dup(p.L3199Ffs*24)
chr13	102375201	102375201	FGF14	NM_004115.3(FGF14):c.724A>G(p.N242D);NM_175929.2(FGF14):c.739A>G(p.N247D)
chr13	22275505	22275505	FGF9	NM_002010.2(FGF9):c.563del(p.L188Yfs*18)
chr8	38285611	38285611	FGFR1	NM_001174066.1(FGFR1):c.182C>T(p.P61L);NM_023110.2(FGFR1):c.449C>T(p.P150L);NM_001174065.1(FGFR1):c.443C>T(p.P148L);NM_001174064.1(FGFR1):c.425C>T(p.P142L);NM_023106.2(FGFR1):c.176C>T(p.P59L);NM_023105.2(FGFR1):c.182C>T(p.P61L);NM_001174067.1(FGFR1):c.542C>T(p.P181L);NM_015850.3(FGFR1):c.443C>T(p.P148L);NM_001174063.1(FGFR1):c.449C>T(p.P150L)
chr8	38271209	38271209	FGFR1	NM_023110.2(FGFR1):c.2406C>T(p.P802=);NM_001174064.1(FGFR1):c.2376C>T(p.P792=);NM_023105.2(FGFR1):c.2139C>T(p.P713=);NM_001174066.1(FGFR1):c.2139C>T(p.P713=);NM_001174065.1(FGFR1):c.2400C>T(p.P800=);NM_001174063.1(FGFR1):c.2400C>T(p.P800=);NM_015850.3(FGFR1):c.2400C>T(p.P800=);NM_023106.2(FGFR1):c.2133C>T(p.P711=);NM_001174067.1(FGFR1):c.2499C>T(p.P833=)
chr8	38271765	38271765	FGFR1	NM_001174066.1(FGFR1):c.1824C>T(p.G608=);NM_001174067.1(FGFR1):c.2184C>T(p.G728=);NM_015850.3(FGFR1):c.2085C>T(p.G695=);NM_001174064.1(FGFR1):c.2061C>T(p.G687=);NM_001174063.1(FGFR1):c.2085C>T(p.G695=);NM_023106.2(FGFR1):c.1818C>T(p.G606=);NM_023105.2(FGFR1):c.1824C>T(p.G608=);NM_001174065.1(FGFR1):c.2085C>T(p.G695=);NM_023110.2(FGFR1):c.2091C>T(p.G697=)
chr10	123256164	123256164	FGFR2	NM_001144915.1(FGFR2):c.1478C>T(p.P493L);NM_000141.4(FGFR2):c.1745C>T(p.P582L);NM_023029.2(FGFR2):c.1478C>T(p.P493L);NM_001144913.1(FGFR2):c.1748C>T(p.P583L);NM_022970.3(FGFR2):c.1748C>T(p.P583L);NM_001144916.1(FGFR2):c.1400C>T(p.P467L);NM_001144918.1(FGFR2):c.1394C>T(p.P465L);NM_001144914.1(FGFR2):c.1409C>T(p.P470L);NM_001144917.1(FGFR2):c.1397C>T(p.P466L);NM_001144919.1(FGFR2):c.1481C>T(p.P494L)
chr10	123325040	123325040	FGFR2	NM_000141.4(FGFR2):c.288C>T(p.G96=);NM_023029.2(FGFR2):c.110-947C>T;NM_001144919.1(FGFR2):c.110-947C>T;NM_001144914.1(FGFR2):c.288C>T(p.G96=);NM_022970.3(FGFR2):c.288C>T(p.G96=);NM_001144915.1(FGFR2):c.110-947C>T;NM_001144917.1(FGFR2):c.288C>T(p.G96=);NM_001144916.1(FGFR2):c.110-14067C>T;NM_001144913.1(FGFR2):c.288C>T(p.G96=);NM_001144918.1(FGFR2):c.110-14067C>T
chr13	29005326	29005326	FLT1	NM_002019.4(FLT1):c.935G>A(p.R312H);NM_001160030.1(FLT1):c.935G>A(p.R312H);NM_001159920.1(FLT1):c.935G>A(p.R312H);NM_001160031.1(FLT1):c.935G>A(p.R312H)
chr13	28578215	28578216	FLT3	NM_004119.2(FLT3):c.2955_2956del(p.P986Afs*27)
chr13	28602367	28602367	FLT3	NM_004119.2(FLT3):c.2001G>A(p.Q667=)
chr5	180043449	180043449	FLT4	NM_002020.4(FLT4):c.3137C>T(p.S1046L);NM_182925.4(FLT4):c.3137C>T(p.S1046L)
chr5	180050947	180050947	FLT4	NM_182925.4(FLT4):c.1536G>A(p.E512=);NM_002020.4(FLT4):c.1536G>A(p.E512=)
chr5	180053023	180053023	FLT4	NM_002020.4(FLT4):c.1267del(p.Q423Rfs*70);NM_182925.4(FLT4):c.1267del(p.Q423Rfs*70)
chr2	216248888	216248888	FN1	NM_212482.1(FN1):c.4749G>T(p.Q1583H);NM_212478.1(FN1):c.4476G>T(p.Q1492H);NM_002026.2(FN1):c.4476G>T(p.Q1492H);NM_212476.1(FN1):c.4476G>T(p.Q1492H);NM_212474.1(FN1):c.4476G>T(p.Q1492H)
chr2	216230256	216230256	FN1	NM_002026.2(FN1):c.6750C>T(p.N2250=);NM_212476.1(FN1):c.6573C>T(p.N2191=);NM_212474.1(FN1):c.6213C>T(p.N2071=);NM_212478.1(FN1):c.6675C>T(p.N2225=);NM_212482.1(FN1):c.7116C>T(p.N2372=)
chr2	216251522	216251522	FN1	NM_212476.1(FN1):c.4229G>A(p.R1410Q);NM_212478.1(FN1):c.4229G>A(p.R1410Q);NM_212482.1(FN1):c.4502G>A(p.R1501Q);NM_002026.2(FN1):c.4229G>A(p.R1410Q);NM_212474.1(FN1):c.4229G>A(p.R1410Q)
chr13	41134019	41134019	FOXO1	NM_002015.3(FOXO1):c.1609C>T(p.R537C)
chr6	108985342	108985342	FOXO3	NM_201559.2(FOXO3):c.1306G>A(p.G436R);NM_001455.3(FOXO3):c.1306G>A(p.G436R)
chrX	70321276	70321276	FOXO4	NM_005938.3(FOXO4):c.1203dup(p.L402Afs*6);NM_001170931.1(FOXO4):c.1038dup(p.L347Afs*6)
chr6	41562653	41562653	FOXP4	NM_001012426.1(FOXP4):c.1582G>A(p.V528M);NM_001012427.1(FOXP4):c.1576G>A(p.V526M);NM_138457.2(FOXP4):c.1543G>A(p.V515M)
chr1	78444632	78444632	FUBP1	NM_003902.3(FUBP1):c.57T>C(p.G19=)
chr1	78444629	78444629	FUBP1	NM_003902.3(FUBP1):c.60C>T(p.G20=)
chr19	3526131	3526131	FZR1	NM_016263.3(FZR1):c.209C>T(p.S70F);NM_001136197.1(FZR1):c.209C>T(p.S70F);NM_001136198.1(FZR1):c.209C>T(p.S70F)
chr17	9862623	9862623	GAS7	NM_003644.2(GAS7):c.1del(p.M1?);NM_201432.1(GAS7):c.292-51del;NM_001130831.1(GAS7):c.280-51del;NM_201433.1(GAS7):c.472-51del
chr5	37815973	37815973	GDNF	NM_001278098.1(GDNF):c.260A>G(p.E87G);NM_001190469.1(GDNF):c.389A>G(p.E130G);NM_199231.2(GDNF):c.338A>G(p.E113G);NM_000514.3(GDNF):c.416A>G(p.E139G);NM_001190468.1(GDNF):c.467A>G(p.E156G)
chr12	57860075	57860075	GLI1	NM_001160045.1(GLI1):c.437del(p.G146Afs*6);NM_005269.2(GLI1):c.821del(p.G274Afs*6);NM_001167609.1(GLI1):c.698del(p.G233Afs*6)
chr2	121748126	121748126	GLI2	NM_005270.4(GLI2):c.4642dup(p.R1548Pfs*74)
chr16	4384962	4384962	GLIS2	NM_032575.2(GLIS2):c.506T>C(p.V169A)
chr20	57485119	57485119	GNAS	NM_080426.2(GNAS):c.911A>G(p.Y304C);NM_001077488.2(GNAS):c.956A>G(p.Y319C);NM_080425.2(GNAS):c.2882A>G(p.Y961C);NM_016592.2(GNAS):c.*859A>G;NM_001077489.2(GNAS):c.908A>G(p.Y303C);NM_000516.4(GNAS):c.953A>G(p.Y318C);NM_001077490.1(GNAS):c.*814A>G
chr20	57429619	57429619	GNAS	NM_016592.2(GNAS):c.*42+13678A>G;NM_001077490.1(GNAS):c.1112A>G(p.Q371R);NM_080425.2(GNAS):c.1299A>G(p.A433=)
chr20	57429349	57429349	GNAS	NM_080425.2(GNAS):c.1029A>C(p.P343=);NM_001077490.1(GNAS):c.842A>C(p.Q281P);NM_016592.2(GNAS):c.*42+13408A>C
chr12	123214878	123214878	HCAR1	NM_032554.3(HCAR1):c.9C>T(p.N3=)
chr16	56973941	56973941	HERPUD1	NM_001272103.1(HERPUD1):c.689C>T(p.A230V);NM_014685.3(HERPUD1):c.689C>T(p.A230V);NM_001010989.2(HERPUD1):c.686C>T(p.A229V)
chr6	26158540	26158540	HIST1H2BD	NM_138720.2(HIST1H2BD):c.143A>G(p.Q48R);NM_021063.3(HIST1H2BD):c.143A>G(p.Q48R)
chr6	26020932	26020932	HIST1H3A	NM_003529.2(HIST1H3A):c.216_217insAGCGG(p.R73Sfs*20)
chr6	26031899	26031899	HIST1H3B	NM_003537.3(HIST1H3B):c.390C>T(p.R130=)
chr12	121434367	121434367	HNF1A	NM_000545.5(HNF1A):c.1136del(p.P379Lfs*5)
chr8	42780701	42780701	HOOK3	NM_032410.3(HOOK3):c.145G>T(p.D49Y)
chr14	102549616	102549616	HSP90AA1	NM_005348.3(HSP90AA1):c.1510A>G(p.N504D);NM_001017963.2(HSP90AA1):c.1876A>G(p.N626D)
chr14	102550291	102550291	HSP90AA1	NM_001017963.2(HSP90AA1):c.1543G>A(p.D515N);NM_005348.3(HSP90AA1):c.1177G>A(p.D393N)
chr2	209106786	209106786	IDH1	NM_005896.2(IDH1):c.782C>T(p.S261L)
chr15	90631700	90631700	IDH2	NM_002168.2(IDH2):c.569G>A(p.G190D)
chr12	68553376	68553376	IFNG	NM_000619.2(IFNG):c.20T>C(p.I7T)
chr16	27460462	27460462	IL21R	NM_181078.2(IL21R):c.1475G>A(p.S492N);NM_181079.4(IL21R):c.1541G>A(p.S514N);NM_021798.3(IL21R):c.1475G>A(p.S492N)
chr16	27441424	27441424	IL21R	NM_021798.3(IL21R):c.32T>C(p.L11P);NM_181079.4(IL21R):c.98T>C(p.L33P);NM_181078.2(IL21R):c.32T>C(p.L11P)
chr22	37524326	37524326	IL2RB	NM_000878.3(IL2RB):c.1466del(p.P489Lfs*43)
chr2	227662937	227662937	IRS1	NM_005544.2(IRS1):c.518T>C(p.L173P)
chr3	37670700	37670700	ITGA9	NM_002207.2(ITGA9):c.1712G>T(p.S571I)
chr6	15497138	15497138	JARID2	NM_004973.3(JARID2):c.1682G>T(p.R561M);NM_001267040.1(JARID2):c.1166G>T(p.R389M)
chr6	15497262	15497262	JARID2	NM_001267040.1(JARID2):c.1290C>T(p.N430=);NM_004973.3(JARID2):c.1806C>T(p.N602=)
chr7	27934916	27934916	JAZF1	NM_175061.3(JAZF1):c.308A>G(p.H103R)
chr8	41906024	41906024	KAT6A	NM_006766.3(KAT6A):c.472G>A(p.G158S);NM_001099413.1(KAT6A):c.472G>A(p.G158S);NM_001099412.1(KAT6A):c.472G>A(p.G158S)
chr10	76789156	76789156	KAT6B	NM_001256468.1(KAT6B):c.4025C>T(p.T1342I);NM_012330.3(KAT6B):c.4574C>T(p.T1525I);NM_001256469.1(KAT6B):c.3698C>T(p.T1233I)
chr11	128786560	128786560	KCNJ5	NM_000890.3(KCNJ5):c.1194T>C(p.A398=)
chr11	128781968	128781968	KCNJ5	NM_000890.3(KCNJ5):c.800G>A(p.R267H)
chr9	7169999	7169999	KDM4C	NM_015061.3(KDM4C):c.2994+115del;NM_001146694.1(KDM4C):c.3109del(p.S1037Afs*37)
chr12	416953	416953	KDM5A	NM_001042603.1(KDM5A):c.3597del(p.G1200Dfs*9)
chr19	10602530	10602530	KEAP1	NM_203500.1(KEAP1):c.1048G>A(p.G350S);NM_012289.3(KEAP1):c.1048G>A(p.G350S)
chr7	138588422	138588422	KIAA1549	NM_020910.2(KIAA1549):c.3581G>A(p.R1194H);NM_001164665.1(KIAA1549):c.3581G>A(p.R1194H)
chr10	32323708	32323708	KIF5B	NM_004521.2(KIF5B):c.1021A>G(p.K341E)
chr3	183273180	183273180	KLHL6	NM_130446.2(KLHL6):c.262G>A(p.V88M)
chr11	118344186	118344186	KMT2A	NM_001197104.1(KMT2A):c.2318del(p.P773Rfs*8);NM_005933.3(KMT2A):c.2318del(p.P773Rfs*8)
chr19	36222828	36222828	KMT2B	NM_014727.1(KMT2B):c.5462del(p.P1821Hfs*74)
chr19	36213611	36213611	KMT2B	NM_014727.1(KMT2B):c.2713G>A(p.A905T)
chr7	151960144	151960144	KMT2C	NM_170606.2(KMT2C):c.1256A>G(p.Q419R)
chr12	49428412	49428412	KMT2D	NM_003482.3(KMT2D):c.10393G>T(p.G3465*)
chr12	49433904	49433904	KMT2D	NM_003482.3(KMT2D):c.7649del(p.P2550Lfs*33)
chr12	49434227	49434227	KMT2D	NM_003482.3(KMT2D):c.7325dup(p.R2443Sfs*6)
chr12	49443805	49443805	KMT2D	NM_003482.3(KMT2D):c.3566G>A(p.R1189H)
chr12	49426906	49426908	KMT2D	NM_003482.3(KMT2D):c.11580_11582del(p.Q3863del)
chr12	49438691	49438691	KMT2D	NM_003482.3(KMT2D):c.4799T>C(p.L1600P)
chr14	56139659	56139659	KTN1	NM_001079521.1(KTN1):c.3616C>T(p.R1206*);NM_001079522.1(KTN1):c.3547C>T(p.R1183*);NM_001271014.1(KTN1):c.3616C>T(p.R1206*);NM_004986.3(KTN1):c.3529C>T(p.R1177*)
chr6	129649499	129649499	LAMA2	NM_001079823.1(LAMA2):c.4253T>C(p.V1418A);NM_000426.3(LAMA2):c.4253T>C(p.V1418A)
chr6	129762137	129762137	LAMA2	NM_000426.3(LAMA2):c.6262A>G(p.K2088E);NM_001079823.1(LAMA2):c.6262A>G(p.K2088E)
chr13	21562213	21562213	LATS2	NM_014572.2(LATS2):c.1706A>G(p.D569G)
chr1	32751237	32751237	LCK	NM_005356.3(LCK):c.1450C>T(p.R484W);NM_001042771.1(LCK):c.1450C>T(p.R484W)
chr13	46725105	46725105	LCP1	NM_002298.4(LCP1):c.848G>A(p.C283Y)
chr3	188327344	188327344	LPP	NM_005578.3(LPP):c.825C>T(p.Y275=);NM_001167672.1(LPP):c.672+153C>T;NM_001167671.1(LPP):c.825C>T(p.Y275=)
chr2	141135765	141135765	LRP1B	NM_018557.2(LRP1B):c.10622C>T(p.A3541V)
chr2	141359170	141359170	LRP1B	NM_018557.2(LRP1B):c.6838T>C(p.W2280R)
chr3	46496843	46496843	LTF	NM_002343.3(LTF):c.589del(p.E197Kfs*22);NM_001199149.1(LTF):c.457del(p.E153Kfs*22)
chr19	13211878	13211878	LYL1	NM_005583.4(LYL1):c.108G>A(p.S36=)
chr3	65349242	65349242	MAGI1	NM_001033057.1(MAGI1):c.3393G>T(p.K1131N);NM_015520.1(MAGI1):c.3477G>T(p.K1159N);NM_004742.2(MAGI1):c.3480G>T(p.K1160N)
chr7	77789528	77789528	MAGI2	NM_012301.3(MAGI2):c.2659C>T(p.R887C)
chr7	79082544	79082544	MAGI2	NM_012301.3(MAGI2):c.93A>G(p.E31=)
chr7	77824190	77824190	MAGI2	NM_012301.3(MAGI2):c.2269+1G>A
chr5	56177584	56177584	MAP3K1	NM_005921.1(MAP3K1):c.2557C>T(p.R853C)
chr16	30133210	30133210	MAPK3	NM_001040056.2(MAPK3):c.288C>T(p.R96=);NM_002746.2(MAPK3):c.288C>T(p.R96=);NM_001109891.1(MAPK3):c.288C>T(p.R96=)
chr1	46500859	46500859	MAST2	NM_015112.2(MAST2):c.4518C>T(p.D1506=)
chrX	70356747	70356747	MED12	NM_005120.2(MED12):c.5419G>T(p.G1807C)
chrX	70348151	70348151	MED12	NM_005120.2(MED12):c.3215A>G(p.N1072S)
chr17	60129957	60129957	MED13	NM_005121.2(MED13):c.411A>G(p.V137=)
chr17	60032892	60032892	MED13	NM_005121.2(MED13):c.5819C>T(p.T1940M)
chr2	112686894	112686894	MERTK	NM_006343.2(MERTK):c.259G>A(p.E87K)
chr7	116339848	116339848	MET	NM_001127500.1(MET):c.713del(p.L238Yfs*25);NM_000245.2(MET):c.713del(p.L238Yfs*25)
chr22	40820360	40820360	MKL1	NM_020831.3(MKL1):c.327A>T(p.V109=)
chr14	75514604	75514605	MLH3	NM_001040108.1(MLH3):c.1754_1755del(p.K585Rfs*3);NM_014381.2(MLH3):c.1754_1755del(p.K585Rfs*3)
chr6	168325729	168325729	MLLT4	NM_001207008.1(MLLT4):c.2993del(p.K998Sfs*20);NM_001040000.2(MLLT4):c.3041del(p.K1014Sfs*20)
chr16	55513406	55513406	MMP2	NM_004530.4(MMP2):c.15G>A(p.M5I)
chr22	28193412	28193412	MN1	NM_002430.2(MN1):c.3120C>T(p.N1040=)
chr22	28195375	28195375	MN1	NM_002430.2(MN1):c.1157C>T(p.A386V)
chr7	156798427	156798427	MNX1	NM_005515.3(MNX1):c.993G>T(p.E331D);NM_001165255.1(MNX1):c.357G>T(p.E119D)
chr2	48030639	48030639	MSH6	NM_001281494.1(MSH6):c.2355dup(p.F786Lfs*5);NM_001281493.1(MSH6):c.2355dup(p.F786Lfs*5);NM_001281492.1(MSH6):c.2871dup(p.F958Lfs*5);NM_000179.2(MSH6):c.3261dup(p.F1088Lfs*5)
chrX	64936689	64936689	MSN	NM_002444.2(MSN):c.22C>T(p.R8C)
chr3	49933269	49933269	MST1R	NM_001244937.1(MST1R):c.2694G>A(p.R898=);NM_002447.2(MST1R):c.2841G>A(p.R947=)
chr8	128752846	128752846	MYC	NM_002467.4(MYC):c.1007C>T(p.A336V)
chr22	36744949	36744949	MYH9	NM_002473.4(MYH9):c.333C>T(p.Y111=)
chr22	36682843	36682843	MYH9	NM_002473.4(MYH9):c.4982G>A(p.R1661H)
chr3	48719025	48719025	NCKIPSD	NM_016453.3(NCKIPSD):c.787T>C(p.S263P);NM_184231.2(NCKIPSD):c.766T>C(p.S256P)
chr2	24952419	24952419	NCOA1	NM_003743.4(NCOA1):c.2936C>T(p.T979M);NM_147233.2(NCOA1):c.2936C>T(p.T979M);NM_147223.2(NCOA1):c.2936C>T(p.T979M)
chr8	71071783	71071783	NCOA2	NM_006540.2(NCOA2):c.1081A>G(p.T361A)
chr17	15952298	15952298	NCOR1	NM_006311.3(NCOR1):c.6397C>T(p.P2133S);NM_001190440.1(NCOR1):c.6088C>T(p.P2030S)
chr17	16004589	16004589	NCOR1	NM_006311.3(NCOR1):c.2665G>A(p.V889M);NM_001190438.1(NCOR1):c.2386G>A(p.V796M);NM_001190440.1(NCOR1):c.2713G>A(p.V905M)
chr17	15973661	15973661	NCOR1	NM_001190440.1(NCOR1):c.4379T>C(p.V1460A);NM_006311.3(NCOR1):c.4331T>C(p.V1444A)
chr17	15961885	15961885	NCOR1	NM_001190440.1(NCOR1):c.5601C>T(p.S1867=);NM_006311.3(NCOR1):c.5910C>T(p.S1970=)
chr17	16029456	16029456	NCOR1	NM_001190440.1(NCOR1):c.1573dup(p.T525Nfs*11);NM_006311.3(NCOR1):c.1573dup(p.T525Nfs*11);NM_001190438.1(NCOR1):c.1246dup(p.T416Nfs*11)
chr17	15965099	15965099	NCOR1	NM_001190440.1(NCOR1):c.5545del(p.Q1849Rfs*24);NM_006311.3(NCOR1):c.5497del(p.Q1833Rfs*17)
chr17	15967451	15967451	NCOR1	NM_006311.3(NCOR1):c.5152C>T(p.R1718W);NM_001190440.1(NCOR1):c.5200C>T(p.R1734W)
chr12	124968183	124968183	NCOR2	NM_006312.5(NCOR2):c.370C>G(p.L124V);NM_001206654.1(NCOR2):c.370C>G(p.L124V);NM_001077261.3(NCOR2):c.370C>G(p.L124V)
chr12	124832755	124832755	NCOR2	NM_001077261.3(NCOR2):c.3920G>A(p.R1307H);NM_006312.5(NCOR2):c.3950G>A(p.R1317H);NM_001206654.1(NCOR2):c.3920G>A(p.R1307H)
chr12	124821594	124821594	NCOR2	NM_001206654.1(NCOR2):c.5790C>T(p.P1930=);NM_006312.5(NCOR2):c.5820C>T(p.P1940=);NM_001077261.3(NCOR2):c.5790C>T(p.P1930=)
chr17	29667620	29667620	NF1	NM_000267.3(NF1):c.6959del(p.N2320Tfs*5);NM_001042492.2(NF1):c.7022del(p.N2341Tfs*5)
chr17	29632567	29632567	NF1;EVI2B	NM_000267.3(NF1):c.4773-20265del;NM_001042492.2(NF1):c.4836-20265del;NM_006495.3(EVI2B):c.61del(p.S21Qfs*92)
chr22	30060991	30060991	NF2	NM_181831.2(NF2):c.575del(p.P192Hfs*21);NM_000268.3(NF2):c.824del(p.P275Hfs*21);NM_181833.2(NF2):c.447+22718del;NM_181825.2(NF2):c.824del(p.P275Hfs*21);NM_181829.2(NF2):c.701del(p.P234Hfs*21);NM_181828.2(NF2):c.698del(p.P233Hfs*21);NM_181830.2(NF2):c.575del(p.P192Hfs*21);NM_181832.2(NF2):c.824del(p.P275Hfs*21);NM_016418.5(NF2):c.824del(p.P275Hfs*21)
chr4	103459037	103459037	NFKB1	NM_003998.3(NFKB1):c.182T>C(p.V61A);NM_001165412.1(NFKB1):c.179T>C(p.V60A)
chr14	51221342	51221342	NIN	NM_182946.1(NIN):c.4673C>T(p.T1558M);NM_016350.4(NIN):c.2534C>T(p.T845M);NM_182944.2(NIN):c.4673C>T(p.T1558M);NM_020921.3(NIN):c.4673C>T(p.T1558M)
chr9	139404286	139404286	NOTCH1	NM_017617.3(NOTCH1):c.2868C>T(p.N956=)
chr9	139404410	139404410	NOTCH1	NM_017617.3(NOTCH1):c.2744C>T(p.P915L)
chr9	139401817	139401817	NOTCH1	NM_017617.3(NOTCH1):c.3583G>A(p.G1195R)
chr19	15289955	15289955	NOTCH3	NM_000435.2(NOTCH3):c.3599del(p.L1200Cfs*72)
chr19	15285145	15285145	NOTCH3	NM_000435.2(NOTCH3):c.4470G>A(p.T1490=)
chr19	15289874	15289874	NOTCH3	NM_000435.2(NOTCH3):c.3680G>A(p.G1227D)
chr19	15298082	15298082	NOTCH3	NM_000435.2(NOTCH3):c.1674C>T(p.R558=)
chr5	176696691	176696691	NSD1	NM_022455.4(NSD1):c.5397del(p.F1799Lfs*22);NM_172349.2(NSD1):c.4590del(p.F1530Lfs*22)
chr5	176721499	176721499	NSD1	NM_172349.2(NSD1):c.6323A>C(p.K2108T);NM_022455.4(NSD1):c.7130A>C(p.K2377T)
chr5	176638681	176638681	NSD1	NM_172349.2(NSD1):c.2474T>C(p.M825T);NM_022455.4(NSD1):c.3281T>C(p.M1094T)
chr10	104852993	104852993	NT5C2	NM_012229.4(NT5C2):c.1062del(p.F354Lfs*5);NM_001134373.2(NT5C2):c.1062del(p.F354Lfs*5)
chr1	156843543	156843543	NTRK1	NM_002529.3(NTRK1):c.969T>C(p.N323=);NM_001012331.1(NTRK1):c.969T>C(p.N323=);NM_001007792.1(NTRK1):c.879T>C(p.N293=)
chr15	88420176	88420176	NTRK3	NM_001012338.2(NTRK3):c.2510T>C(p.I837T);NM_002530.3(NTRK3):c.2468T>C(p.I823T);NM_001243101.1(NTRK3):c.2444T>C(p.I815T)
chr11	71728752	71728752	NUMA1	NM_006185.2(NUMA1):c.1100G>T(p.S367I)
chr11	71724104	71724104	NUMA1	NM_006185.2(NUMA1):c.4445C>T(p.A1482V)
chr19	41190393	41190393	NUMBL	NM_004756.3(NUMBL):c.178G>A(p.A60T)
chr11	3735109	3735109	NUP98	NM_016320.4(NUP98):c.2516C>G(p.S839*);NM_005387.5(NUP98):c.2567C>G(p.S856*);NM_139132.3(NUP98):c.2516C>G(p.S839*);NM_139131.3(NUP98):c.2516C>G(p.S839*)
chr21	34399432	34399432	OLIG2	NM_005806.3(OLIG2):c.262T>G(p.S88A)
chrX	110406247	110406247	PAK3	NM_001128172.1(PAK3):c.636C>T(p.I212=);NM_001128167.1(PAK3):c.573C>T(p.I191=);NM_001128166.1(PAK3):c.573C>T(p.I191=);NM_001128173.1(PAK3):c.618C>T(p.I206=);NM_001128168.1(PAK3):c.681C>T(p.I227=);NM_002578.3(PAK3):c.573C>T(p.I191=)
chr20	9546626	9546626	PAK7	NM_177990.2(PAK7):c.1396G>A(p.A466T);NM_020341.3(PAK7):c.1396G>A(p.A466T)
chr4	169604230	169604230	PALLD	NM_016081.3(PALLD):c.1236A>G(p.Q412=);NM_001166109.1(PALLD):c.90A>G(p.Q30=);NM_001166108.1(PALLD):c.1236A>G(p.Q412=)
chr4	169432993	169432993	PALLD	NM_016081.3(PALLD):c.338T>A(p.I113N);NM_001166108.1(PALLD):c.338T>A(p.I113N)
chr4	169433016	169433016	PALLD	NM_016081.3(PALLD):c.361_362insG(p.K121Rfs*21);NM_001166108.1(PALLD):c.361_362insG(p.K121Rfs*21)
chr6	162394383	162394383	PARK2	NM_013988.2(PARK2):c.238A>T(p.I80F);NM_004562.2(PARK2):c.685A>T(p.I229F);NM_013987.2(PARK2):c.601A>T(p.I201F)
chr3	52620593	52620593	PBRM1	NM_018313.4(PBRM1):c.3160C>T(p.P1054S)
chr3	52620592	52620592	PBRM1	NM_018313.4(PBRM1):c.3161C>A(p.P1054H)
chr22	39627748	39627748	PDGFB	NM_002608.2(PDGFB):c.335A>T(p.D112V);NM_033016.2(PDGFB):c.290A>T(p.D97V)
chr4	55127494	55127494	PDGFRA	NM_006206.4(PDGFRA):c.282C>T(p.H94=)
chr2	173433506	173433506	PDK1	NM_001278549.1(PDK1):c.867A>G(p.V289=);NM_002610.4(PDK1):c.807A>G(p.V269=)
chr11	100999242	100999242	PGR	NM_001202474.3(PGR):c.68G>T(p.R23L);NM_000926.4(PGR):c.560G>T(p.R187L);NM_001271162.1(PGR):c.-146+917G>T;NM_001271161.2(PGR):c.68G>T(p.R23L)
chr11	85725946	85725946	PICALM	NM_007166.3(PICALM):c.513T>C(p.I171=);NM_001206946.1(PICALM):c.513T>C(p.I171=);NM_001206947.1(PICALM):c.360T>C(p.I120=);NM_001008660.2(PICALM):c.513T>C(p.I171=)
chr3	178952085	178952085	PIK3CA	NM_006218.2(PIK3CA):c.3140A>G(p.H1047R)
chr1	9782032	9782032	PIK3CD	NM_005026.3(PIK3CD):c.2059del(p.E687Kfs*3)
chr1	9775947	9775947	PIK3CD	NM_005026.3(PIK3CD):c.411C>T(p.N137=)
chr20	39798758	39798758	PLCG1	NM_182811.1(PLCG1):c.2657G>A(p.R886H);NM_002660.2(PLCG1):c.2657G>A(p.R886H)
chr16	81819694	81819694	PLCG2	NM_002661.3(PLCG2):c.100C>T(p.R34C)
chr16	23690300	23690300	PLK1	NM_005030.3(PLK1):c.47A>G(p.D16G)
chr11	74336609	74336609	POLD3	NM_006591.2(POLD3):c.898del(p.R300Gfs*5)
chr12	133237632	133237632	POLE	NM_006231.2(POLE):c.2983A>G(p.K995E)
chr6	43555070	43555070	POLH	NM_006502.2(POLH):c.334G>A(p.A112T)
chr19	52715983	52715983	PPP2R1A	NM_014225.5(PPP2R1A):c.548G>C(p.R183P)
chr1	156761536	156761536	PRCC	NM_005973.4(PRCC):c.1138del(p.Q380Rfs*47)
chr6	106553591	106553591	PRDM1	NM_001198.3(PRDM1):c.1556C>T(p.A519V);NM_182907.2(PRDM1):c.1154C>T(p.A385V)
chr1	3342159	3342159	PRDM16	NM_199454.2(PRDM16):c.2954A>G(p.D985G);NM_022114.3(PRDM16):c.2954A>G(p.D985G)
chr8	68965475	68965475	PREX2	NM_024870.2(PREX2):c.1087C>T(p.R363W);NM_025170.4(PREX2):c.1087C>T(p.R363W)
chr8	68992721	68992721	PREX2	NM_025170.4(PREX2):c.1693del(p.S565Rfs*10);NM_024870.2(PREX2):c.1693del(p.S565Rfs*10)
chr10	72360161	72360161	PRF1	NM_001083116.1(PRF1):c.498G>A(p.Q166=);NM_005041.4(PRF1):c.498G>A(p.Q166=)
chr8	48798574	48798574	PRKDC	NM_006904.6(PRKDC):c.4706G>A(p.R1569Q);NM_001081640.1(PRKDC):c.4706G>A(p.R1569Q)
chr8	48846544	48846546	PRKDC	NM_006904.6(PRKDC):c.1602_1604del(p.L535del);NM_001081640.1(PRKDC):c.1602_1604del(p.L535del)
chr8	48739325	48739325	PRKDC	NM_001081640.1(PRKDC):c.8674T>G(p.C2892G);NM_006904.6(PRKDC):c.8674T>G(p.C2892G)
chr8	48736447	48736447	PRKDC	NM_001081640.1(PRKDC):c.8893A>G(p.I2965V);NM_006904.6(PRKDC):c.8893A>G(p.I2965V)
chr2	128180687	128180687	PROC	NM_000312.3(PROC):c.340G>T(p.G114C)
chr9	15466818	15466818	PSIP1	NM_001128217.1(PSIP1):c.1460G>A(p.G487D);NM_033222.3(PSIP1):c.1460G>A(p.G487D)
chr14	23502761	23502761	PSMB5	NM_001130725.1(PSMB5):c.12C>T(p.G4=);NM_002797.3(PSMB5):c.321C>T(p.G107=);NM_001144932.1(PSMB5):c.321C>T(p.G107=)
chr3	184020500	184020500	PSMD2	NM_002808.4(PSMD2):c.897C>T(p.G299=);NM_001278708.1(PSMD2):c.507C>T(p.G169=);NM_001278709.1(PSMD2):c.420C>T(p.G140=)
chr9	8341947	8341947	PTPRD	NM_130391.3(PTPRD):c.3472G>A(p.V1158I);NM_002839.3(PTPRD):c.4693G>A(p.V1565I);NM_130393.3(PTPRD):c.3445G>A(p.V1149I);NM_001040712.2(PTPRD):c.3463G>A(p.V1155I);NM_001171025.1(PTPRD):c.3472G>A(p.V1158I);NM_130392.3(PTPRD):c.3475G>A(p.V1159I)
chr9	8521445	8521445	PTPRD	NM_001171025.1(PTPRD):c.763C>A(p.P255T);NM_130391.3(PTPRD):c.793C>A(p.P265T);NM_002839.3(PTPRD):c.793C>A(p.P265T);NM_001040712.2(PTPRD):c.784C>A(p.P262T);NM_130392.3(PTPRD):c.793C>A(p.P265T);NM_130393.3(PTPRD):c.775C>A(p.P259T)
chr5	131931452	131931452	RAD50	NM_005732.3(RAD50):c.2165del(p.K722Rfs*14)
chr5	131931501	131931501	RAD50	NM_005732.3(RAD50):c.2206A>C(p.R736=)
chr14	68353886	68353886	RAD51B	NM_133510.3(RAD51B):c.721T>C(p.S241P);NM_133509.3(RAD51B):c.721T>C(p.S241P);NM_002877.5(RAD51B):c.721T>C(p.S241P)
chr3	25502805	25502805	RARB	NM_000965.3(RARB):c.279T>C(p.Y93=);NM_016152.3(RARB):c.-58T>C
chr1	110882392	110882392	RBM15	NM_022768.4(RBM15):c.365G>A(p.R122H);NM_001201545.1(RBM15):c.365G>A(p.R122H)
chr2	61145543	61145543	REL	NM_002908.2(REL):c.655C>T(p.R219C)
chr10	43607629	43607629	RET	NM_020975.4(RET):c.1605C>T(p.G535=);NM_020630.4(RET):c.1605C>T(p.G535=)
chr17	74475023	74475023	RHBDF2	NM_024599.5(RHBDF2):c.624G>A(p.P208=);NM_001005498.3(RHBDF2):c.537G>A(p.P179=)
chr17	78311765	78311765	RNF213	NM_001256071.1(RNF213):c.4801C>T(p.R1601C)
chr17	56435492	56435492	RNF43	NM_017763.4(RNF43):c.1645C>A(p.H549N)
chr6	117724428	117724428	ROS1	NM_002944.2(ROS1):c.451C>T(p.P151S)
chr1	6257785	6257785	RPL22	NM_000983.3(RPL22):c.44del(p.K15Rfs*5)
chr6	166827398	166827398	RPS6KA2	NM_001006932.1(RPS6KA2):c.1984C>T(p.H662Y);NM_021135.4(RPS6KA2):c.1960C>T(p.H654Y)
chr11	64137792	64137792	RPS6KA4	NM_003942.2(RPS6KA4):c.1893G>A(p.G631=);NM_001006944.1(RPS6KA4):c.1875G>A(p.G625=)
chr17	78727888	78727888	RPTOR	NM_001163034.1(RPTOR):c.733G>A(p.A245T);NM_020761.2(RPTOR):c.733G>A(p.A245T)
chr21	36260622	36260622	RUNX1	NM_001122607.1(RUNX1):c.-1213G>A;NM_001001890.2(RUNX1):c.-1213G>A;NM_001754.4(RUNX1):c.98-1229G>A
chr21	36259345	36259345	RUNX1	NM_001754.4(RUNX1):c.146C>T(p.P49L);NM_001001890.2(RUNX1):c.65C>T(p.P22L);NM_001122607.1(RUNX1):c.65C>T(p.P22L)
chr8	93017471	93017471	RUNX1T1	NM_001198679.1(RUNX1T1):c.789dup(p.Q264Tfs*11);NM_001198627.1(RUNX1T1):c.612dup(p.Q205Tfs*11);NM_001198625.1(RUNX1T1):c.531dup(p.Q178Tfs*11);NM_001198633.1(RUNX1T1):c.552dup(p.Q185Tfs*11);NM_001198632.1(RUNX1T1):c.531dup(p.Q178Tfs*11);NM_001198628.1(RUNX1T1):c.612dup(p.Q205Tfs*11);NM_001198634.1(RUNX1T1):c.645dup(p.Q216Tfs*11);NM_175635.2(RUNX1T1):c.501dup(p.Q168Tfs*11);NM_001198630.1(RUNX1T1):c.612dup(p.Q205Tfs*11);NM_175634.2(RUNX1T1):c.612dup(p.Q205Tfs*11);NM_001198626.1(RUNX1T1):c.612dup(p.Q205Tfs*11);NM_004349.3(RUNX1T1):c.531dup(p.Q178Tfs*11);NM_175636.2(RUNX1T1):c.501dup(p.Q168Tfs*11);NM_001198629.1(RUNX1T1):c.612dup(p.Q205Tfs*11);NM_001198631.1(RUNX1T1):c.612dup(p.Q205Tfs*11)
chr7	92735077	92735077	SAMD9	NM_017654.3(SAMD9):c.334C>T(p.Q112*);NM_001193307.1(SAMD9):c.334C>T(p.Q112*)
chr5	256475	256475	SDHA	NM_004168.2(SDHA):c.1935C>T(p.I645=)
chrX	118783981	118783981	SEPT6	NM_145800.3(SEPT6):c.609C>T(p.S203=);NM_145802.3(SEPT6):c.609C>T(p.S203=);NM_145799.3(SEPT6):c.609C>T(p.S203=);NM_015129.5(SEPT6):c.609C>T(p.S203=)
chr14	94847325	94847325	SERPINA1	NM_001002235.2(SERPINA1):c.800A>G(p.K267R);NM_001127701.1(SERPINA1):c.800A>G(p.K267R);NM_001127706.1(SERPINA1):c.800A>G(p.K267R);NM_000295.4(SERPINA1):c.800A>G(p.K267R);NM_001127702.1(SERPINA1):c.800A>G(p.K267R);NM_001127707.1(SERPINA1):c.800A>G(p.K267R);NM_001127705.1(SERPINA1):c.800A>G(p.K267R);NM_001127704.1(SERPINA1):c.800A>G(p.K267R);NM_001127703.1(SERPINA1):c.800A>G(p.K267R);NM_001002236.2(SERPINA1):c.800A>G(p.K267R);NM_001127700.1(SERPINA1):c.800A>G(p.K267R)
chr18	42643299	42643299	SETBP1	NM_015559.2(SETBP1):c.4427A>G(p.E1476G)
chr18	42643201	42643201	SETBP1	NM_015559.2(SETBP1):c.4333del(p.T1445Qfs*6)
chr3	47058624	47058624	SETD2	NM_014159.6(SETD2):c.7654G>A(p.G2552R)
chr12	111886019	111886019	SH2B3	NM_005475.2(SH2B3):c.1641G>A(p.V547=)
chr4	25677883	25677883	SLC34A2	NM_001177999.1(SLC34A2):c.1582G>A(p.A528T);NM_001177998.1(SLC34A2):c.1582G>A(p.A528T);NM_006424.2(SLC34A2):c.1585G>A(p.A529T)
chr4	25669563	25669563	SLC34A2	NM_006424.2(SLC34A2):c.585C>A(p.T195=);NM_001177999.1(SLC34A2):c.582C>A(p.T194=);NM_001177998.1(SLC34A2):c.582C>A(p.T194=)
chr11	62655936	62655936	SLC3A2	NM_001012662.2(SLC3A2):c.1667G>A(p.R556H);NM_001013251.2(SLC3A2):c.1361G>A(p.R454H);NM_002394.5(SLC3A2):c.1664G>A(p.R555H);NM_001012664.2(SLC3A2):c.1478G>A(p.R493H)
chr11	62649529	62649529	SLC3A2	NM_002394.5(SLC3A2):c.899del(p.K300Rfs*31);NM_001012662.2(SLC3A2):c.902del(p.K301Rfs*31);NM_001013251.2(SLC3A2):c.596del(p.K199Rfs*31);NM_001012664.2(SLC3A2):c.713del(p.K238Rfs*31)
chr1	205633761	205633761	SLC45A3	NM_033102.2(SLC45A3):c.24C>T(p.S8=)
chr12	21358929	21358929	SLCO1B1	NM_006446.4(SLCO1B1):c.1459G>A(p.A487T)
chr19	11096868	11096868	SMARCA4	NM_001128847.1(SMARCA4):c.363dup(p.S122Lfs*7);NM_001128846.1(SMARCA4):c.363dup(p.S122Lfs*7);NM_003072.3(SMARCA4):c.363dup(p.S122Lfs*7);NM_001128849.1(SMARCA4):c.363dup(p.S122Lfs*7);NM_001128845.1(SMARCA4):c.363dup(p.S122Lfs*7);NM_001128848.1(SMARCA4):c.363dup(p.S122Lfs*7);NM_001128844.1(SMARCA4):c.363dup(p.S122Lfs*7)
chr10	112359568	112359568	SMC3	NM_005445.3(SMC3):c.2425C>T(p.Q809*)
chr10	112337635	112337635	SMC3	NM_005445.3(SMC3):c.317del(p.K106Rfs*6)
chr7	128846374	128846374	SMO	NM_005631.4(SMO):c.1210G>A(p.V404M)
chr8	55370823	55370823	SOX17	NM_022454.3(SOX17):c.125T>A(p.M42K)
chr3	181430503	181430503	SOX2	NM_003106.3(SOX2):c.355C>G(p.L119V)
chr17	70119007	70119007	SOX9	NM_000346.3(SOX9):c.580_583dup(p.Q195Rfs*58)
chr17	20108263	20108263	SPECC1	NM_001033554.2(SPECC1):c.665del(p.N222Tfs*63);NM_001243439.1(SPECC1):c.908del(p.N303Tfs*63);NM_001033553.2(SPECC1):c.908del(p.N303Tfs*63);NM_001243438.1(SPECC1):c.665del(p.N222Tfs*63);NM_152904.4(SPECC1):c.908del(p.N303Tfs*63);NM_001033555.2(SPECC1):c.665del(p.N222Tfs*63)
chr1	158590055	158590055	SPTA1	NM_003126.2(SPTA1):c.6322C>A(p.Q2108K)
chr1	158592969	158592969	SPTA1	NM_003126.2(SPTA1):c.5924C>T(p.A1975V)
chr1	158639341	158639341	SPTA1	NM_003126.2(SPTA1):c.1690C>T(p.R564W)
chr18	23612444	23612444	SS18	NM_005637.2(SS18):c.1056A>T(p.Q352H);NM_001007559.1(SS18):c.1149A>T(p.Q383H)
chr3	136183753	136183753	STAG1	NM_005862.2(STAG1):c.1283C>T(p.A428V)
chr1	47717309	47717309	STIL	NM_003035.2(STIL):c.3363del(p.K1121Nfs*3);NM_001048166.1(STIL):c.3366del(p.K1122Nfs*3)
chr1	26230290	26230290	STMN1	NM_005563.3(STMN1):c.28G>T(p.E10*);NM_001145454.1(STMN1):c.28G>T(p.E10*);NM_203399.1(STMN1):c.28G>T(p.E10*);NM_203401.1(STMN1):c.28G>T(p.E10*)
chr6	152702324	152702324	SYNE1	NM_033071.3(SYNE1):c.8847C>T(p.S2949=);NM_182961.3(SYNE1):c.8826C>T(p.S2942=)
chr6	152751648	152751648	SYNE1	NM_033071.3(SYNE1):c.4679A>G(p.Q1560R);NM_182961.3(SYNE1):c.4658A>G(p.Q1553R)
chr6	152708486	152708486	SYNE1	NM_033071.3(SYNE1):c.8229T>A(p.N2743K);NM_182961.3(SYNE1):c.8208T>A(p.N2736K)
chr6	152539540	152539540	SYNE1	NM_182961.3(SYNE1):c.22045-2del;NM_033071.3(SYNE1):c.21832-2del
chr6	152534780	152534780	SYNE1	NM_182961.3(SYNE1):c.22461T>C(p.Y7487=);NM_033071.3(SYNE1):c.22248T>C(p.Y7416=)
chr17	34171886	34171886	TAF15	NM_003487.3(TAF15):c.1580del(p.G527Afs*116);NM_139215.2(TAF15):c.1589del(p.G530Afs*116)
chr9	27180317	27180317	TEK	NM_000459.3(TEK):c.981A>G(p.Q327=)
chr5	1293551	1293551	TERT	NM_198253.2(TERT):c.1450G>A(p.E484K);NM_001193376.1(TERT):c.1450G>A(p.E484K)
chr4	106157132	106157132	TET2	NM_001127208.2(TET2):c.2033G>A(p.G678D);NM_017628.4(TET2):c.2033G>A(p.G678D)
chr4	106197609	106197609	TET2	NM_001127208.2(TET2):c.5942A>G(p.D1981G)
chrX	48887952	48887952	TFE3	NM_006521.4(TFE3):c.1445del(p.G482Dfs*44)
chr19	54617959	54617960	TFPT	NM_013342.3(TFPT):c.144_145del(p.S49Rfs*13)
chr15	39881188	39881188	THBS1	NM_003246.2(THBS1):c.1674C>T(p.A558=)
chr5	170738412	170738412	TLX3	NM_021025.2(TLX3):c.685C>A(p.R229=)
chr6	138202185	138202185	TNFAIP3	NM_006290.3(TNFAIP3):c.2102G>A(p.R701H);NM_001270507.1(TNFAIP3):c.2102G>A(p.R701H);NM_001270508.1(TNFAIP3):c.2102G>A(p.R701H)
chr1	2489805	2489805	TNFRSF14	NM_003820.2(TNFRSF14):c.202G>A(p.G68R)
chr3	195605202	195605202	TNK2	NM_005781.4(TNK2):c.1178T>C(p.M393T);NM_001010938.1(TNK2):c.1367T>C(p.M456T)
chr3	195622267	195622267	TNK2	NM_001010938.1(TNK2):c.21del(p.R8Gfs*23);NM_005781.4(TNK2):c.-18-6790del
chr17	38546219	38546219	TOP2A	NM_001067.3(TOP2A):c.4465A>G(p.K1489E)
chr17	38562841	38562841	TOP2A	NM_001067.3(TOP2A):c.1838A>G(p.Y613C)
chr17	38562730	38562730	TOP2A	NM_001067.3(TOP2A):c.1855_1858dup(p.T620Kfs*7)
chr17	38561120	38561120	TOP2A	NM_001067.3(TOP2A):c.1968dup(p.Q657Tfs*4)
chr15	43720340	43720340	TP53BP1	NM_001141980.1(TP53BP1):c.3702G>A(p.Q1234=);NM_001141979.1(TP53BP1):c.3702G>A(p.Q1234=);NM_005657.2(TP53BP1):c.3687G>A(p.Q1229=)
chr15	43714257	43714257	TP53BP1	NM_001141980.1(TP53BP1):c.3896del(p.G1299Afs*68);NM_005657.2(TP53BP1):c.3881del(p.G1294Afs*68);NM_001141979.1(TP53BP1):c.3896del(p.G1299Afs*68)
chr16	2225533	2225535	TRAF7	NM_032271.2(TRAF7):c.1540_1542del(p.K514del)
chr16	2226331	2226331	TRAF7	NM_032271.2(TRAF7):c.1944G>A(p.A648=)
chr14	92472698	92472698	TRIP11	NM_004239.3(TRIP11):c.1622del(p.K541Rfs*17)
chr7	98581748	98581748	TRRAP	NM_001244580.1(TRRAP):c.9067C>T(p.H3023Y);NM_003496.3(TRRAP):c.8980C>T(p.H2994Y)
chr7	98581868	98581868	TRRAP	NM_001244580.1(TRRAP):c.9187C>T(p.R3063W);NM_003496.3(TRRAP):c.9100C>T(p.R3034W)
chr9	135779176	135779176	TSC1	NM_001162426.1(TSC1):c.2067C>A(p.T689=);NM_001162427.1(TSC1):c.1917C>A(p.T639=);NM_000368.4(TSC1):c.2070C>A(p.T690=)
chr16	2124258	2124258	TSC2	NM_001077183.1(TSC2):c.2413G>A(p.V805I);NM_000548.3(TSC2):c.2413G>A(p.V805I);NM_001114382.1(TSC2):c.2413G>A(p.V805I)
chr16	2120544	2120544	TSC2	NM_001077183.1(TSC2):c.1804T>C(p.Y602H);NM_001114382.1(TSC2):c.1804T>C(p.Y602H);NM_000548.3(TSC2):c.1804T>C(p.Y602H)
chr14	81558938	81558938	TSHR	NM_001018036.2(TSHR):c.531T>C(p.N177=);NM_000369.2(TSHR):c.531T>C(p.N177=);NM_001142626.2(TSHR):c.531T>C(p.N177=)
chr14	81610052	81610052	TSHR	NM_000369.2(TSHR):c.1650C>T(p.F550=)
chr14	81610143	81610143	TSHR	NM_000369.2(TSHR):c.1741G>T(p.A581S)
chr14	81606150	81606150	TSHR	NM_000369.2(TSHR):c.820C>T(p.R274W)
chr16	90001326	90001326	TUBB3	NM_006086.3(TUBB3):c.467G>A(p.R156H);NM_001197181.1(TUBB3):c.251G>A(p.R84H)
chr8	103289349	103289349	UBR5	NM_015902.5(UBR5):c.6360del(p.E2121Kfs*28)
chr16	8998376	8998376	USP7	NM_003470.2(USP7):c.1620G>T(p.L540F)
chrX	41000407	41000407	USP9X	NM_001039590.2(USP9X):c.959G>T(p.R320M);NM_001039591.2(USP9X):c.959G>T(p.R320M)
chr11	64004663	64004663	VEGFB	NM_001243733.1(VEGFB):c.386del(p.K129Rfs*5);NM_003377.4(VEGFB):c.386del(p.K129Rfs*5)
chr4	1957419	1957419	WHSC1	NM_001042424.2(WHSC1):c.2523del(p.S842Afs*17);NM_133331.2(WHSC1):c.2523del(p.S842Afs*17);NM_133335.3(WHSC1):c.2523del(p.S842Afs*17);NM_133330.2(WHSC1):c.2523del(p.S842Afs*17)
chr4	1980558	1980558	WHSC1	NM_133330.2(WHSC1):c.4028dup(p.E1344Rfs*91);NM_001042424.2(WHSC1):c.4028dup(p.E1344Rfs*91);NM_133335.3(WHSC1):c.4028dup(p.E1344Rfs*91);NM_133331.2(WHSC1):c.4028dup(p.E1344Rfs*91)
chr6	112390613	112390613	WISP3	NM_198239.1(WISP3):c.909C>T(p.C303=);NM_003880.3(WISP3):c.855C>T(p.C285=)
chr8	30945299	30945299	WRN	NM_000553.4(WRN):c.1439A>T(p.E480V)
chr8	30921847	30921847	WRN	NM_000553.4(WRN):c.252G>A(p.E84=)
chr3	14193904	14193904	XPC	NM_001145769.1(XPC):c.1935C>T(p.H645=);NM_004628.4(XPC):c.2046C>T(p.H682=)
chr17	1257549	1257549	YWHAE	NM_006761.4(YWHAE):c.671T>C(p.L224S)
chr16	72993710	72993710	ZFHX3	NM_001164766.1(ZFHX3):c.-23-8846G>A;NM_006885.3(ZFHX3):c.335G>A(p.S112N)
chr13	20657094	20657095	ZMYM2	NM_001190965.1(ZMYM2):c.3748_3749del(p.N1250Sfs*22);NM_003453.3(ZMYM2):c.3748_3749del(p.N1250Sfs*22);NM_001190964.1(ZMYM2):c.3748_3749del(p.N1250Sfs*22);NM_197968.2(ZMYM2):c.3748_3749del(p.N1250Sfs*22)
chr13	20638677	20638677	ZMYM2	NM_001190965.1(ZMYM2):c.3131del(p.K1044Rfs*33);NM_003453.3(ZMYM2):c.3131del(p.K1044Rfs*33);NM_001190964.1(ZMYM2):c.3131del(p.K1044Rfs*33);NM_197968.2(ZMYM2):c.3131del(p.K1044Rfs*33)
chrX	70472913	70472913	ZMYM3	NM_001171163.1(ZMYM3):c.193G>A(p.G65S);NM_001171162.1(ZMYM3):c.193G>A(p.G65S);NM_201599.2(ZMYM3):c.193G>A(p.G65S);NM_005096.3(ZMYM3):c.193G>A(p.G65S)
chrX	70468915	70468915	ZMYM3	NM_005096.3(ZMYM3):c.1575C>T(p.S525=);NM_001171162.1(ZMYM3):c.1575C>T(p.S525=);NM_201599.2(ZMYM3):c.1575C>T(p.S525=)
chr2	95847164	95847164	ZNF2	NM_021088.2(ZNF2):c.591T>C(p.T197=);NM_001017396.1(ZNF2):c.465T>C(p.T155=)
chr20	52193045	52193045	ZNF217	NM_006526.2(ZNF217):c.2258G>A(p.R753H)
chr19	54080931	54080931	ZNF331	NM_001253801.1(ZNF331):c.1117C>A(p.H373N);NM_001079906.1(ZNF331):c.1117C>A(p.H373N);NM_001253799.1(ZNF331):c.1117C>A(p.H373N);NM_001253800.1(ZNF331):c.1117C>A(p.H373N);NM_001253798.1(ZNF331):c.1117C>A(p.H373N);NM_018555.5(ZNF331):c.1117C>A(p.H373N);NM_001079907.1(ZNF331):c.1117C>A(p.H373N)
chrX	15821835	15821835	ZRSR2	NM_005089.3(ZRSR2):c.228G>A(p.L76=)
chr9	133761001	133761001	ABL1	NM_005157.4(ABL1):c.3324A>G(p.P1108=);NM_007313.2(ABL1):c.3381A>G(p.P1127=)
chr2	158636910	158636910	ACVR1	NM_001105.4(ACVR1):c.270C>T(p.A90=);NM_001111067.2(ACVR1):c.270C>T(p.A90=)
chr4	87968524	87968524	AFF1	NM_005935.2(AFF1):c.816G>A(p.Q272=);NM_001166693.1(AFF1):c.837G>A(p.Q279=)
chr7	91714911	91714911	AKAP9	NM_147185.2(AKAP9):c.8911C>T(p.P2971S);NM_005751.4(AKAP9):c.8935C>T(p.P2979S)
chr7	91726927	91726927	AKAP9	NM_147185.2(AKAP9):c.10402A>C(p.R3468=);NM_005751.4(AKAP9):c.10426A>C(p.R3476=)
chr7	91641928	91641928	AKAP9	NM_147185.2(AKAP9):c.3504A>G(p.E1168=);NM_005751.4(AKAP9):c.3504A>G(p.E1168=)
chr7	91632306	91632306	AKAP9	NM_005751.4(AKAP9):c.3075C>T(p.T1025=);NM_147185.2(AKAP9):c.3075C>T(p.T1025=)
chr7	91712698	91712698	AKAP9	NM_005751.4(AKAP9):c.8375A>G(p.N2792S);NM_147185.2(AKAP9):c.8351A>G(p.N2784S)
chr7	91630620	91630620	AKAP9	NM_005751.4(AKAP9):c.1389G>T(p.M463I);NM_147185.2(AKAP9):c.1389G>T(p.M463I)
chr2	29416572	29416572	ALK	NM_004304.4(ALK):c.4381A>G(p.I1461V)
chr2	29543663	29543663	ALK	NM_004304.4(ALK):c.1500A>G(p.Q500=)
chr16	89350038	89350038	ANKRD11	NM_001256182.1(ANKRD11):c.2912C>T(p.A971V);NM_013275.5(ANKRD11):c.2912C>T(p.A971V);NM_001256183.1(ANKRD11):c.2912C>T(p.A971V)
chr16	89350178	89350178	ANKRD11	NM_001256182.1(ANKRD11):c.2772C>T(p.T924=);NM_001256183.1(ANKRD11):c.2772C>T(p.T924=);NM_013275.5(ANKRD11):c.2772C>T(p.T924=)
chr10	27389197	27389197	ANKRD26	NM_014915.2(ANKRD26):c.59A>G(p.Q20R);NM_001256053.1(ANKRD26):c.59A>G(p.Q20R)
chr5	112175770	112175770	APC	NM_000038.5(APC):c.4479G>A(p.T1493=);NM_001127510.2(APC):c.4479G>A(p.T1493=);NM_001127511.2(APC):c.4425G>A(p.T1475=)
chr5	112176325	112176325	APC	NM_001127511.2(APC):c.4980G>A(p.G1660=);NM_000038.5(APC):c.5034G>A(p.G1678=);NM_001127510.2(APC):c.5034G>A(p.G1678=)
chr5	112176756	112176756	APC	NM_001127510.2(APC):c.5465T>A(p.V1822D);NM_001127511.2(APC):c.5411T>A(p.V1804D);NM_000038.5(APC):c.5465T>A(p.V1822D)
chr5	112177171	112177171	APC	NM_001127511.2(APC):c.5826G>A(p.P1942=);NM_001127510.2(APC):c.5880G>A(p.P1960=);NM_000038.5(APC):c.5880G>A(p.P1960=)
chr5	112176559	112176559	APC	NM_001127510.2(APC):c.5268T>G(p.S1756=);NM_000038.5(APC):c.5268T>G(p.S1756=);NM_001127511.2(APC):c.5214T>G(p.S1738=)
chr20	31024274	31024274	ASXL1	NM_015338.5(ASXL1):c.3759T>C(p.S1253=)
chr20	31022959	31022959	ASXL1	NM_015338.5(ASXL1):c.2444T>C(p.L815P)
chr3	142168331	142168331	ATR	NM_001184.3(ATR):c.7875G>A(p.Q2625=)
chr3	142281612	142281612	ATR	NM_001184.3(ATR):c.632T>C(p.M211T)
chr3	142277575	142277575	ATR	NM_001184.3(ATR):c.1776T>A(p.G592=)
chr17	8108331	8108331	AURKB	NM_004217.3(AURKB):c.893T>C(p.M298T);NM_001256834.1(AURKB):c.770T>C(p.M257T)
chr17	8108339	8108339	AURKB	NM_004217.3(AURKB):c.885C>T(p.S295=);NM_001256834.1(AURKB):c.762C>T(p.S254=)
chr16	396264	396264	AXIN1	NM_181050.2(AXIN1):c.762T>C(p.D254=);NM_003502.3(AXIN1):c.762T>C(p.D254=)
chr17	63533768	63533768	AXIN2	NM_004655.3(AXIN2):c.1386C>T(p.P462=)
chr17	63533789	63533789	AXIN2	NM_004655.3(AXIN2):c.1365A>G(p.P455=)
chr2	60687959	60687959	BCL11A	NM_018014.3(BCL11A):c.2088T>C(p.S696=);NM_022893.3(BCL11A):c.2088T>C(p.S696=);NM_138559.1(BCL11A):c.630+1458T>C
chr3	187447032	187447032	BCL6	NM_001134738.1(BCL6):c.1161C>T(p.N387=);NM_001706.4(BCL6):c.1161C>T(p.N387=);NM_001130845.1(BCL6):c.1161C>T(p.N387=)
chr1	147091972	147091972	BCL9	NM_004326.3(BCL9):c.2011C>T(p.P671S)
chrX	39933339	39933339	BCOR	NM_001123384.1(BCOR):c.1260T>C(p.D420=);NM_001123383.1(BCOR):c.1260T>C(p.D420=);NM_017745.5(BCOR):c.1260T>C(p.D420=);NM_001123385.1(BCOR):c.1260T>C(p.D420=)
chrX	129147079	129147079	BCORL1	NM_021946.4(BCORL1):c.331T>C(p.F111L)
chr22	23627369	23627369	BCR	NM_021574.2(BCR):c.2387A>G(p.N796S);NM_004327.3(BCR):c.2387A>G(p.N796S)
chr22	23523630	23523630	BCR	NM_004327.3(BCR):c.483C>A(p.I161=);NM_021574.2(BCR):c.483C>A(p.I161=)
chr17	76219591	76219591	BIRC5	NM_001012271.1(BIRC5):c.454G>A(p.E152K);NM_001012270.1(BIRC5):c.267G>A(p.R89=);NM_001168.2(BIRC5):c.385G>A(p.E129K)
chr17	41244936	41244936	BRCA1	NM_007297.3(BRCA1):c.2471C>T(p.P824L);NM_007298.3(BRCA1):c.787+1825C>T;NM_007299.3(BRCA1):c.787+1825C>T;NM_007300.3(BRCA1):c.2612C>T(p.P871L);NM_007294.3(BRCA1):c.2612C>T(p.P871L)
chr13	32911888	32911888	BRCA2	NM_000059.3(BRCA2):c.3396A>G(p.K1132=)
chr13	32913055	32913055	BRCA2	NM_000059.3(BRCA2):c.4563A>G(p.L1521=)
chr13	32915005	32915005	BRCA2	NM_000059.3(BRCA2):c.6513G>C(p.V2171=)
chr9	136913355	136913355	BRD3	NM_007371.3(BRD3):c.936A>G(p.L312=)
chr17	59760996	59760996	BRIP1	NM_032043.2(BRIP1):c.3411T>C(p.Y1137=)
chr17	59763347	59763347	BRIP1	NM_032043.2(BRIP1):c.2755T>C(p.S919P)
chr17	59763465	59763465	BRIP1	NM_032043.2(BRIP1):c.2637A>G(p.E879=)
chr1	7797503	7797503	CAMTA1	NM_015215.2(CAMTA1):c.3531C>G(p.N1177K)
chr17	62007498	62007498	CD79B	NM_000626.2(CD79B):c.366T>C(p.C122=);NM_021602.2(CD79B):c.119-250T>C;NM_001039933.1(CD79B):c.369T>C(p.C123=)
chr16	66420885	66420885	CDH5	NM_001795.3(CDH5):c.384C>T(p.G128=)
chr5	149460553	149460553	CSF1R	NM_005211.3(CSF1R):c.84T>C(p.P28=)
chr5	149457678	149457678	CSF1R	NM_005211.3(CSF1R):c.726C>T(p.T242=)
chr7	101916647	101916647	CUX1	NM_001202545.1(CUX1):c.1128A>G(p.A376=);NM_181500.2(CUX1):c.1260A>G(p.A420=);NM_001202544.1(CUX1):c.1218A>G(p.A406=);NM_001202546.1(CUX1):c.1149A>G(p.A383=);NM_001913.3(CUX1):c.1266A>G(p.A422=)
chr22	42523943	42523943	CYP2D6	NM_001025161.2(CYP2D6):c.733T>C(p.C245R);NM_000106.5(CYP2D6):c.886T>C(p.C296R)
chr3	182681740	182681740	DCUN1D1	NM_020640.2(DCUN1D1):c.318G>A(p.A106=)
chr5	176940384	176940384	DDX41	NM_016222.2(DDX41):c.1200C>T(p.R400=)
chr19	10265312	10265312	DNMT1	NM_001130823.1(DNMT1):c.1782A>G(p.T594=);NM_001379.2(DNMT1):c.1734A>G(p.T578=)
chr2	25536827	25536827	DNMT3A	NM_175630.1(DNMT3A):c.27C>T(p.P9=);NM_022552.4(DNMT3A):c.27C>T(p.P9=);NM_175629.2(DNMT3A):c.27C>T(p.P9=)
chr20	31386449	31386449	DNMT3B	NM_001207056.1(DNMT3B):c.1386T>C(p.Y462=);NM_175848.1(DNMT3B):c.1614T>C(p.Y538=);NM_175850.2(DNMT3B):c.1650T>C(p.Y550=);NM_001207055.1(DNMT3B):c.1488T>C(p.Y496=);NM_175849.1(DNMT3B):c.1614T>C(p.Y538=);NM_006892.3(DNMT3B):c.1674T>C(p.Y558=)
chr20	31386347	31386347	DNMT3B	NM_001207055.1(DNMT3B):c.1386T>C(p.C462=);NM_175849.1(DNMT3B):c.1512T>C(p.C504=);NM_001207056.1(DNMT3B):c.1284T>C(p.C428=);NM_006892.3(DNMT3B):c.1572T>C(p.C524=);NM_175848.1(DNMT3B):c.1512T>C(p.C504=);NM_175850.2(DNMT3B):c.1548T>C(p.C516=)
chr6	56417282	56417282	DST	NM_001144770.1(DST):c.9537G>A(p.M3179I);NM_183380.3(DST):c.9417G>A(p.M3139I);NM_001144769.2(DST):c.9951G>A(p.M3317I);NM_015548.4(DST):c.8439G>A(p.M2813I)
chr6	56417545	56417545	DST	NM_015548.4(DST):c.8176A>G(p.T2726A);NM_001144769.2(DST):c.9688A>G(p.T3230A);NM_183380.3(DST):c.9154A>G(p.T3052A);NM_001144770.1(DST):c.9274A>G(p.T3092A)
chr6	350829	350829	DUSP22	NM_020185.3(DUSP22):c.516G>A(p.P172=)
chr5	158204425	158204425	EBF1	NM_024007.3(EBF1):c.1032T>C(p.Y344=)
chr7	55266417	55266417	EGFR	NM_005228.3(EGFR):c.2709T>C(p.T903=)
chr7	55214348	55214348	EGFR	NM_201283.1(EGFR):c.474C>T(p.N158=);NM_201282.1(EGFR):c.474C>T(p.N158=);NM_005228.3(EGFR):c.474C>T(p.N158=);NM_201284.1(EGFR):c.474C>T(p.N158=)
chr3	134670524	134670524	EPHB1	NM_004441.4(EPHB1):c.435C>T(p.S145=)
chr7	100410597	100410597	EPHB4	NM_004444.4(EPHB4):c.1890C>T(p.C630=)
chr7	100411278	100411278	EPHB4	NM_004444.4(EPHB4):c.1752A>G(p.G584=)
chr17	37884037	37884037	ERBB2	NM_004448.2(ERBB2):c.3508C>G(p.P1170A);NM_001005862.1(ERBB2):c.3418C>G(p.P1140A)
chr19	45867259	45867259	ERCC2	NM_000400.3(ERCC2):c.934G>A(p.D312N);NM_001130867.1(ERCC2):c.862G>A(p.D288N)
chr6	152265522	152265522	ESR1	NM_001122742.1(ESR1):c.975G>C(p.P325=);NM_001122740.1(ESR1):c.975G>C(p.P325=);NM_001122741.1(ESR1):c.975G>C(p.P325=);NM_000125.3(ESR1):c.975G>C(p.P325=)
chr16	89836323	89836323	FANCA	NM_000135.2(FANCA):c.2426G>A(p.G809D)
chr6	35423662	35423662	FANCE	NM_021922.2(FANCE):c.387A>C(p.P129=)
chr15	89838236	89838236	FANCI	NM_018193.2(FANCI):c.2456+1008G>A;NM_001113378.1(FANCI):c.2547G>A(p.K849=)
chr4	187627792	187627792	FAT1	NM_005245.3(FAT1):c.3190A>G(p.R1064G)
chr4	187538942	187538942	FAT1	NM_005245.3(FAT1):c.8798A>C(p.Q2933P)
chr4	187628398	187628398	FAT1	NM_005245.3(FAT1):c.2584G>C(p.V862L)
chr4	187557893	187557893	FAT1	NM_005245.3(FAT1):c.3818A>G(p.H1273R)
chr4	187629140	187629140	FAT1	NM_005245.3(FAT1):c.1842C>G(p.F614L)
chr12	4554548	4554548	FGF6	NM_020996.1(FGF6):c.189C>G(p.A63=)
chr4	1807894	1807894	FGFR3	NM_000142.4(FGFR3):c.1953G>A(p.T651=);NM_001163213.1(FGFR3):c.1959G>A(p.T653=);NM_022965.3(FGFR3):c.1617G>A(p.T539=)
chr5	176517797	176517797	FGFR4	NM_213647.1(FGFR4):c.407C>T(p.P136L);NM_002011.3(FGFR4):c.407C>T(p.P136L);NM_022963.2(FGFR4):c.407C>T(p.P136L)
chr2	216300482	216300482	FN1	NM_212476.1(FN1):c.44A>T(p.Q15L);NM_002026.2(FN1):c.44A>T(p.Q15L);NM_212474.1(FN1):c.44A>T(p.Q15L);NM_212478.1(FN1):c.44A>T(p.Q15L);NM_212482.1(FN1):c.44A>T(p.Q15L);NM_054034.2(FN1):c.44A>T(p.Q15L)
chr6	108882570	108882570	FOXO3	NM_201559.2(FOXO3):c.159C>T(p.A53=);NM_001455.3(FOXO3):c.159C>T(p.A53=)
chr6	41533579	41533579	FOXP4	NM_138457.2(FOXP4):c.81C>A(p.A27=);NM_001012427.1(FOXP4):c.81C>A(p.A27=);NM_001012426.1(FOXP4):c.81C>A(p.A27=)
chr12	69967862	69967862	FRS2	NM_006654.4(FRS2):c.654G>A(p.A218=);NM_001278351.1(FRS2):c.654G>A(p.A218=);NM_001278356.1(FRS2):c.654G>A(p.A218=);NM_001278357.1(FRS2):c.654G>A(p.A218=);NM_001278353.1(FRS2):c.654G>A(p.A218=);NM_001042555.2(FRS2):c.654G>A(p.A218=);NM_001278354.1(FRS2):c.654G>A(p.A218=);NM_001278355.1(FRS2):c.654G>A(p.A218=)
chr16	31195279	31195279	FUS	NM_001170634.1(FUS):c.288C>T(p.Y96=);NM_004960.3(FUS):c.291C>T(p.Y97=);NM_001170937.1(FUS):c.291C>T(p.Y97=)
chr16	31193942	31193942	FUS	NM_001170634.1(FUS):c.147C>A(p.G49=);NM_004960.3(FUS):c.147C>A(p.G49=);NM_001170937.1(FUS):c.147C>A(p.G49=)
chr2	121747429	121747429	GLI2	NM_005270.4(GLI2):c.3939A>G(p.P1313=)
chr2	121747406	121747406	GLI2	NM_005270.4(GLI2):c.3916G>A(p.D1306N)
chr2	121746956	121746956	GLI2	NM_005270.4(GLI2):c.3466G>T(p.A1156S)
chr16	4386814	4386814	GLIS2	NM_032575.2(GLIS2):c.864T>C(p.Y288=)
chr6	26045929	26045929	HIST1H3C	NM_003531.2(HIST1H3C):c.291T>C(p.C97=)
chr17	46805590	46805590	HOXB13	NM_006361.5(HOXB13):c.366C>T(p.S122=)
chr1	120057158	120057158	HSD3B1	NM_000862.2(HSD3B1):c.1012C>T(p.L338=)
chr14	102568367	102568367	HSP90AA1	NM_001017963.2(HSP90AA1):c.211A>T(p.M71L)
chr6	52878637	52878637	ICK	NM_014920.3(ICK):c.975A>G(p.P325=);NM_016513.4(ICK):c.975A>G(p.P325=)
chr6	160494409	160494409	IGF2R	NM_000876.2(IGF2R):c.4855A>G(p.R1619G)
chr13	110436232	110436232	IRS2	NM_003749.2(IRS2):c.2169C>T(p.S723=)
chr13	110435953	110435953	IRS2	NM_003749.2(IRS2):c.2448T>C(p.C816=)
chr13	110436297	110436299	IRS2	NM_003749.2(IRS2):c.2102_2104del(p.A701del)
chr1	145532549	145532549	ITGA10	NM_003637.3(ITGA10):c.1002T>C(p.F334=)
chr21	46320313	46320313	ITGB2	NM_001127491.1(ITGB2):c.819G>A(p.G273=);NM_000211.3(ITGB2):c.819G>A(p.G273=)
chr17	45369789	45369789	ITGB3	NM_000212.2(ITGB3):c.1545G>A(p.R515=)
chr7	151945007	151945007	KMT2C	NM_170606.2(KMT2C):c.2512G>A(p.G838S)
chr7	151945167	151945167	KMT2C	NM_170606.2(KMT2C):c.2352C>A(p.S784=)
chr7	151927023	151927023	KMT2C	NM_170606.2(KMT2C):c.2961C>G(p.Y987*)
chr12	49434074	49434074	KMT2D	NM_003482.3(KMT2D):c.7479G>T(p.G2493=)
chr12	49444545	49444545	KMT2D	NM_003482.3(KMT2D):c.2826C>T(p.I942=)
chr12	49425978	49425978	KMT2D	NM_003482.3(KMT2D):c.12510A>G(p.P4170=)
chr6	150004779	150004779	LATS1	NM_001270519.1(LATS1):c.1446T>C(p.S482=);NM_004690.3(LATS1):c.1446T>C(p.S482=)
chr13	21562832	21562832	LATS2	NM_014572.2(LATS2):c.1087G>A(p.G363S)
chr13	21562948	21562948	LATS2	NM_014572.2(LATS2):c.971C>T(p.A324V)
chr19	11230881	11230881	LDLR	NM_001195798.1(LDLR):c.1959T>C(p.V653=);NM_000527.4(LDLR):c.1959T>C(p.V653=);NM_001195803.1(LDLR):c.1578T>C(p.V526=);NM_001195800.1(LDLR):c.1455T>C(p.V485=);NM_001195799.1(LDLR):c.1836T>C(p.V612=)
chr3	188327461	188327461	LPP	NM_001167672.1(LPP):c.672+270C>T;NM_005578.3(LPP):c.942C>T(p.D314=);NM_001167671.1(LPP):c.942C>T(p.D314=)
chr11	95825797	95825797	MAML2	NM_032427.1(MAML2):c.1398T>C(p.S466=)
chr5	56177743	56177743	MAP3K1	NM_005921.1(MAP3K1):c.2716G>A(p.V906I)
chr5	56178217	56178217	MAP3K1	NM_005921.1(MAP3K1):c.3190A>C(p.R1064=)
chr6	161469774	161469774	MAP3K4	NM_005922.2(MAP3K4):c.470G>A(p.R157H);NM_006724.2(MAP3K4):c.470G>A(p.R157H)
chr11	64572018	64572018	MEN1	NM_130799.2(MEN1):c.1621A>G(p.T541A);NM_130800.2(MEN1):c.1636A>G(p.T546A);NM_000244.3(MEN1):c.1636A>G(p.T546A);NM_130802.2(MEN1):c.1636A>G(p.T546A);NM_130804.2(MEN1):c.1636A>G(p.T546A);NM_130803.2(MEN1):c.1636A>G(p.T546A);NM_130801.2(MEN1):c.1636A>G(p.T546A)
chr11	64572557	64572557	MEN1	NM_130803.2(MEN1):c.1314T>C(p.H438=);NM_130802.2(MEN1):c.1314T>C(p.H438=);NM_130801.2(MEN1):c.1314T>C(p.H438=);NM_130799.2(MEN1):c.1299T>C(p.H433=);NM_130804.2(MEN1):c.1314T>C(p.H438=);NM_130800.2(MEN1):c.1314T>C(p.H438=);NM_000244.3(MEN1):c.1314T>C(p.H438=)
chr2	112755001	112755001	MERTK	NM_006343.2(MERTK):c.1552A>G(p.I518V)
chr7	116397572	116397572	MET	NM_000245.2(MET):c.1944A>G(p.Q648=);NM_001127500.1(MET):c.1944A>G(p.Q648=)
chr15	42041712	42041712	MGA	NM_001080541.2(MGA):c.5280G>A(p.K1760=);NM_001164273.1(MGA):c.5907G>A(p.K1969=)
chr22	40814500	40814500	MKL1	NM_020831.3(MKL1):c.1942A>G(p.S648G)
chr16	55523705	55523705	MMP2	NM_004530.4(MMP2):c.1149T>C(p.D383=);NM_001127891.1(MMP2):c.999T>C(p.D333=)
chr3	49721798	49721798	MST1	NM_020998.3(MST1):c.1965G>T(p.R655=)
chr3	49724808	49724808	MST1	NM_020998.3(MST1):c.459A>G(p.P153=)
chr3	49721532	49721532	MST1	NM_020998.3(MST1):c.2107C>T(p.R703C)
chr3	49924940	49924940	MST1R	NM_001244937.1(MST1R):c.3856A>G(p.R1286G);NM_002447.2(MST1R):c.4003A>G(p.R1335G)
chr3	49936102	49936102	MST1R	NM_001244937.1(MST1R):c.1568A>G(p.Q523R);NM_002447.2(MST1R):c.1568A>G(p.Q523R)
chr3	49928691	49928691	MST1R	NM_002447.2(MST1R):c.3583A>G(p.S1195G);NM_001244937.1(MST1R):c.3436A>G(p.S1146G)
chr1	11288758	11288758	MTOR	NM_004958.3(MTOR):c.2997C>T(p.N999=)
chr1	11301714	11301714	MTOR	NM_004958.3(MTOR):c.1437T>C(p.D479=)
chr1	237058828	237058828	MTR	NM_000254.2(MTR):c.3576C>T(p.L1192=)
chr5	7878179	7878179	MTRR	NM_002454.2(MTRR):c.524C>T(p.S175L);NM_024010.2(MTRR):c.605C>T(p.S202L)
chr1	155162067	155162067	MUC1	NM_001044391.2(MUC1):c.66G>A(p.T22=);NM_001044393.2(MUC1):c.66G>A(p.T22=);NM_001204285.1(MUC1):c.66G>A(p.T22=);NM_001204287.1(MUC1):c.93G>A(p.T31=);NM_001044392.2(MUC1):c.93G>A(p.T31=);NM_001204292.1(MUC1):c.93G>A(p.T31=);NM_001018017.2(MUC1):c.66G>A(p.T22=);NM_001204294.1(MUC1):c.66G>A(p.T22=);NM_001204297.1(MUC1):c.93G>A(p.T31=);NM_001204289.1(MUC1):c.93G>A(p.T31=);NM_001044390.2(MUC1):c.66G>A(p.T22=);NM_001204295.1(MUC1):c.93G>A(p.T31=);NM_001204296.1(MUC1):c.93G>A(p.T31=);NM_001204291.1(MUC1):c.93G>A(p.T31=);NM_002456.5(MUC1):c.66G>A(p.T22=);NM_001204286.1(MUC1):c.93G>A(p.T31=);NM_001204293.1(MUC1):c.66G>A(p.T22=);NM_001018016.2(MUC1):c.93G>A(p.T31=);NM_001204288.1(MUC1):c.93G>A(p.T31=);NM_001204290.1(MUC1):c.59-29G>A
chr1	40363054	40363054	MYCL	NM_001033081.2(MYCL):c.1085C>G(p.T362S);NM_001033082.2(MYCL):c.1175C>G(p.T392S)
chr16	15811023	15811023	MYH11;NDE1	NM_022844.2(MYH11):c.5478G>A(p.L1826=);NM_002474.2(MYH11):c.5478G>A(p.L1826=);NM_017668.2(NDE1):c.948-7025C>T;NM_001040113.1(MYH11):c.5499G>A(p.L1833=);NM_001143979.1(NDE1):c.948-7025C>T;NM_001040114.1(MYH11):c.5499G>A(p.L1833=)
chr16	15818141	15818141	MYH11;NDE1	NM_002474.2(MYH11):c.4242T>G(p.A1414=);NM_001040114.1(MYH11):c.4263T>G(p.A1421=);NM_022844.2(MYH11):c.4242T>G(p.A1414=);NM_001040113.1(MYH11):c.4263T>G(p.A1421=);NM_017668.2(NDE1):c.*33A>C;NM_001143979.1(NDE1):c.*33A>C
chr8	90958422	90958422	NBN	NM_002485.4(NBN):c.2016A>G(p.P672=)
chr8	90995019	90995019	NBN	NM_002485.4(NBN):c.102G>A(p.L34=)
chr8	90990479	90990479	NBN	NM_002485.4(NBN):c.553G>C(p.E185Q)
chr8	90967711	90967711	NBN	NM_002485.4(NBN):c.1197T>C(p.D399=)
chr12	124829255	124829255	NCOR2	NM_006312.5(NCOR2):c.4602T>C(p.G1534=);NM_001206654.1(NCOR2):c.4572T>C(p.G1524=);NM_001077261.3(NCOR2):c.4572T>C(p.G1524=)
chr12	124829234	124829234	NCOR2	NM_006312.5(NCOR2):c.4623G>A(p.L1541=);NM_001206654.1(NCOR2):c.4593G>A(p.L1531=);NM_001077261.3(NCOR2):c.4593G>A(p.L1531=)
chr12	124856618	124856618	NCOR2	NM_001206654.1(NCOR2):c.2703T>C(p.A901=);NM_006312.5(NCOR2):c.2757T>C(p.A919=);NM_001077261.3(NCOR2):c.2703T>C(p.A901=)
chr17	29553485	29553485	NF1	NM_000267.3(NF1):c.2034G>A(p.P678=);NM_001042492.2(NF1):c.2034G>A(p.P678=)
chr10	104159196	104159196	NFKB2	NM_001077494.2(NFKB2):c.1269A>G(p.P423=);NM_002502.4(NFKB2):c.1269A>G(p.P423=);NM_001261403.1(NFKB2):c.1269A>G(p.P423=)
chr10	104160434	104160434	NFKB2	NM_001261403.1(NFKB2):c.1821A>G(p.A607=);NM_002502.4(NFKB2):c.1821A>G(p.A607=);NM_001077494.2(NFKB2):c.1821A>G(p.A607=)
chr14	51224374	51224374	NIN	NM_020921.3(NIN):c.3374A>C(p.Q1125P);NM_182944.2(NIN):c.3374A>C(p.Q1125P);NM_016350.4(NIN):c.2399+2201A>C;NM_182946.1(NIN):c.3374A>C(p.Q1125P)
chr14	51223789	51223789	NIN	NM_182944.2(NIN):c.3959G>A(p.G1320E);NM_182946.1(NIN):c.3959G>A(p.G1320E);NM_020921.3(NIN):c.3959G>A(p.G1320E);NM_016350.4(NIN):c.2400-2204G>A
chr14	51224417	51224417	NIN	NM_020921.3(NIN):c.3331C>G(p.P1111A);NM_016350.4(NIN):c.2399+2158C>G;NM_182944.2(NIN):c.3331C>G(p.P1111A);NM_182946.1(NIN):c.3331C>G(p.P1111A)
chr9	139397707	139397707	NOTCH1	NM_017617.3(NOTCH1):c.5094C>T(p.D1698=)
chr9	139407932	139407932	NOTCH1	NM_017617.3(NOTCH1):c.2265T>C(p.N755=)
chr9	139391636	139391636	NOTCH1	NM_017617.3(NOTCH1):c.6555C>T(p.D2185=)
chr9	139418260	139418260	NOTCH1	NM_017617.3(NOTCH1):c.312T>C(p.N104=)
chr1	120611964	120611964	NOTCH2	NM_024408.3(NOTCH2):c.57C>G(p.C19W);NM_001200001.1(NOTCH2):c.57C>G(p.C19W)
chr19	15302844	15302844	NOTCH3	NM_000435.2(NOTCH3):c.606A>G(p.A202=)
chr19	15285052	15285052	NOTCH3	NM_000435.2(NOTCH3):c.4563A>G(p.P1521=)
chr19	15271771	15271771	NOTCH3	NM_000435.2(NOTCH3):c.6668C>T(p.A2223V)
chr5	176721198	176721198	NSD1	NM_022455.4(NSD1):c.6829T>C(p.L2277=);NM_172349.2(NSD1):c.6022T>C(p.L2008=)
chr1	156846233	156846233	NTRK1	NM_002529.3(NTRK1):c.1674G>A(p.Q558=);NM_001007792.1(NTRK1):c.1566G>A(p.Q522=);NM_001012331.1(NTRK1):c.1656G>A(p.Q552=)
chr1	156848995	156848995	NTRK1	NM_002529.3(NTRK1):c.1887C>T(p.A629=);NM_001012331.1(NTRK1):c.1869C>T(p.A623=);NM_001007792.1(NTRK1):c.1779C>T(p.A593=)
chr9	134020092	134020092	NUP214	NM_005085.3(NUP214):c.1720C>T(p.P574S)
chr9	134021630	134021630	NUP214	NM_005085.3(NUP214):c.1884A>G(p.T628=)
chr15	34640378	34640378	NUTM1	NM_175741.1(NUTM1):c.225T>C(p.D75=)
chr3	51978220	51978220	PARP3	NM_001003931.2(PARP3):c.320A>G(p.H107R);NM_005485.4(PARP3):c.299A>G(p.H100R)
chr1	144918957	144918957	PDE4DIP	NM_014644.5(PDE4DIP):c.1229A>T(p.E410V);NM_001002812.2(PDE4DIP):c.1229A>T(p.E410V);NM_001198834.3(PDE4DIP):c.1229A>T(p.E410V);NM_001198832.2(PDE4DIP):c.1427A>T(p.E476V);NM_001002811.2(PDE4DIP):c.1718A>T(p.E573V)
chr1	144866662	144866662	PDE4DIP	NM_014644.5(PDE4DIP):c.5580A>G(p.E1860=);NM_001198832.2(PDE4DIP):c.5262A>G(p.E1754=);NM_001198834.3(PDE4DIP):c.5580A>G(p.E1860=)
chr1	144873963	144873963	PDE4DIP	NM_001198834.3(PDE4DIP):c.4994del(p.Q1665Rfs*105);NM_001198832.2(PDE4DIP):c.4862del(p.Q1621Rfs*43);NM_014644.5(PDE4DIP):c.4994del(p.Q1665Rfs*105)
chr1	144922583	144922583	PDE4DIP	NM_001002811.2(PDE4DIP):c.1313C>T(p.S438L);NM_001002812.2(PDE4DIP):c.824C>T(p.S275L);NM_001198834.3(PDE4DIP):c.824C>T(p.S275L);NM_014644.5(PDE4DIP):c.824C>T(p.S275L);NM_001198832.2(PDE4DIP):c.1022C>T(p.S341L)
chr1	144874760	144874760	PDE4DIP	NM_001198832.2(PDE4DIP):c.4716A>G(p.E1572=);NM_001198834.3(PDE4DIP):c.4848A>G(p.E1616=);NM_014644.5(PDE4DIP):c.4848A>G(p.E1616=)
chr1	144865850	144865850	PDE4DIP	NM_001198832.2(PDE4DIP):c.5412C>A(p.D1804E);NM_014644.5(PDE4DIP):c.5730C>A(p.D1910E);NM_001198834.3(PDE4DIP):c.5730C>A(p.D1910E)
chr1	144852476	144852476	PDE4DIP	NM_001198832.2(PDE4DIP):c.6705A>G(p.P2235=);NM_001198834.3(PDE4DIP):c.7000-33A>G;NM_014644.5(PDE4DIP):c.7023A>G(p.P2341=)
chr1	144912233	144912233	PDE4DIP	NM_001002811.2(PDE4DIP):c.2531G>A(p.R844H);NM_001002812.2(PDE4DIP):c.2042G>A(p.R681H);NM_001198832.2(PDE4DIP):c.2240G>A(p.R747H);NM_001198834.3(PDE4DIP):c.2042G>A(p.R681H);NM_014644.5(PDE4DIP):c.2042G>A(p.R681H)
chr1	145075854	145075854	PDE4DIP	NM_022359.5(PDE4DIP):c.9C>G(p.G3=)
chr1	144994658	144994658	PDE4DIP	NM_014644.5(PDE4DIP):c.74G>T(p.R25L);NM_001002810.3(PDE4DIP):c.74G>T(p.R25L);NM_001195261.1(PDE4DIP):c.83G>T(p.R28L);NM_001195260.1(PDE4DIP):c.-23G>T;NM_022359.5(PDE4DIP):c.485G>T(p.R162L);NM_001198834.3(PDE4DIP):c.74G>T(p.R25L);NM_001002812.2(PDE4DIP):c.74G>T(p.R25L);NM_001198832.2(PDE4DIP):c.272G>T(p.R91L)
chr1	144886197	144886197	PDE4DIP	NM_001198832.2(PDE4DIP):c.3235T>A(p.F1079I);NM_014644.5(PDE4DIP):c.3037T>A(p.F1013I);NM_001198834.3(PDE4DIP):c.3037T>A(p.F1013I)
chr1	144882823	144882823	PDE4DIP	NM_014644.5(PDE4DIP):c.3196G>A(p.A1066T);NM_001198832.2(PDE4DIP):c.3394G>A(p.A1132T);NM_001198834.3(PDE4DIP):c.3196G>A(p.A1066T)
chr1	144917546	144917546	PDE4DIP	NM_001002811.2(PDE4DIP):c.2047T>C(p.L683=);NM_001198832.2(PDE4DIP):c.1756T>C(p.L586=);NM_014644.5(PDE4DIP):c.1558T>C(p.L520=);NM_001198834.3(PDE4DIP):c.1558T>C(p.L520=);NM_001002812.2(PDE4DIP):c.1558T>C(p.L520=)
chr1	144873887	144873887	PDE4DIP	NM_001198834.3(PDE4DIP):c.5070G>A(p.Q1690=);NM_014644.5(PDE4DIP):c.5070G>A(p.Q1690=);NM_001198832.2(PDE4DIP):c.4938G>A(p.Q1646=)
chr1	144930940	144930940	PDE4DIP	NM_001198832.2(PDE4DIP):c.835-7119A>G;NM_014644.5(PDE4DIP):c.637-7119A>G;NM_001002811.2(PDE4DIP):c.769A>G(p.K257E);NM_001198834.3(PDE4DIP):c.637-7119A>G;NM_001002812.2(PDE4DIP):c.637-7119A>G
chr1	144931330	144931330	PDE4DIP	NM_014644.5(PDE4DIP):c.637-7509G>A;NM_001198834.3(PDE4DIP):c.637-7509G>A;NM_001002812.2(PDE4DIP):c.637-7509G>A;NM_001002811.2(PDE4DIP):c.379G>A(p.A127T);NM_001198832.2(PDE4DIP):c.835-7509G>A
chr1	145075683	145075683	PDE4DIP	NM_022359.5(PDE4DIP):c.180G>A(p.W60*)
chr1	144930596	144930596	PDE4DIP	NM_001002811.2(PDE4DIP):c.1113G>T(p.P371=);NM_001198834.3(PDE4DIP):c.637-6775G>T;NM_001002812.2(PDE4DIP):c.637-6775G>T;NM_014644.5(PDE4DIP):c.637-6775G>T;NM_001198832.2(PDE4DIP):c.835-6775G>T
chr1	144931392	144931392	PDE4DIP	NM_001002812.2(PDE4DIP):c.637-7571C>T;NM_014644.5(PDE4DIP):c.637-7571C>T;NM_001198834.3(PDE4DIP):c.637-7571C>T;NM_001002811.2(PDE4DIP):c.317C>T(p.A106V);NM_001198832.2(PDE4DIP):c.835-7571C>T
chr1	144879264	144879264	PDE4DIP	NM_001198832.2(PDE4DIP):c.4054T>C(p.W1352R);NM_014644.5(PDE4DIP):c.4186T>C(p.W1396R);NM_001198834.3(PDE4DIP):c.4186T>C(p.W1396R)
chr17	8053085	8053085	PER1	NM_002616.2(PER1):c.639A>C(p.T213=)
chr11	100998771	100998771	PGR	NM_000926.4(PGR):c.1031G>C(p.S344T);NM_001271161.2(PGR):c.539G>C(p.S180T);NM_001202474.3(PGR):c.539G>C(p.S180T);NM_001271162.1(PGR):c.-146+1388G>C
chr7	106508978	106508978	PIK3CG	NM_002649.2(PIK3CG):c.972A>G(p.P324=)
chr7	106508987	106508987	PIK3CG	NM_002649.2(PIK3CG):c.981T>C(p.D327=)
chr5	67522722	67522722	PIK3R1	NM_181523.2(PIK3R1):c.219C>T(p.Y73=)
chr15	74328116	74328116	PML	NM_002675.3(PML):c.1710+1245A>G;NM_033240.2(PML):c.*1119A>G;NM_033239.2(PML):c.2314A>G(p.S772G);NM_033244.3(PML):c.*639A>G;NM_033246.2(PML):c.*35+1245A>G;NM_033249.2(PML):c.1566+1245A>G;NM_033238.2(PML):c.1710+1245A>G;NM_033250.2(PML):c.2170A>G(p.S724G);NM_033247.2(PML):c.1255-232A>G
chr15	74328141	74328141	PML	NM_033240.2(PML):c.*1144G>T;NM_033249.2(PML):c.1566+1270G>T;NM_033239.2(PML):c.2339G>T(p.G780V);NM_033247.2(PML):c.1255-207G>T;NM_033238.2(PML):c.1710+1270G>T;NM_002675.3(PML):c.1710+1270G>T;NM_033250.2(PML):c.2195G>T(p.G732V);NM_033246.2(PML):c.*35+1270G>T;NM_033244.3(PML):c.*664G>T
chr9	127951863	127951863	PPP6C	NM_001123369.1(PPP6C):c.75+60C>T;NM_001123355.1(PPP6C):c.135C>T(p.F45=);NM_002721.4(PPP6C):c.75+60C>T
chr2	128180872	128180872	PROC	NM_000312.3(PROC):c.423G>T(p.S141=)
chr9	98209594	98209594	PTCH1	NM_001083605.1(PTCH1):c.3491C>T(p.P1164L);NM_001083604.1(PTCH1):c.3491C>T(p.P1164L);NM_001083602.1(PTCH1):c.3746C>T(p.P1249L);NM_001083606.1(PTCH1):c.3491C>T(p.P1164L);NM_001083607.1(PTCH1):c.3491C>T(p.P1164L);NM_000264.3(PTCH1):c.3944C>T(p.P1315L);NM_001083603.1(PTCH1):c.3941C>T(p.P1314L)
chr19	5212380	5212380	PTPRS	NM_130855.2(PTPRS):c.3408G>A(p.P1136=);NM_130853.2(PTPRS):c.3396G>A(p.P1132=);NM_130854.2(PTPRS):c.4623G>A(p.P1541=);NM_002850.3(PTPRS):c.4737G>A(p.P1579=)
chr19	5210782	5210782	PTPRS	NM_130854.2(PTPRS):c.5155C>T(p.L1719=);NM_130853.2(PTPRS):c.3928C>T(p.L1310=);NM_130855.2(PTPRS):c.3940C>T(p.L1314=);NM_002850.3(PTPRS):c.5269C>T(p.L1757=)
chr19	5214697	5214697	PTPRS	NM_130854.2(PTPRS):c.4255T>C(p.C1419R);NM_002850.3(PTPRS):c.4369T>C(p.C1457R);NM_130855.2(PTPRS):c.3040T>C(p.C1014R);NM_130853.2(PTPRS):c.3028T>C(p.C1010R)
chr9	135974079	135974079	RALGDS	NM_001271776.1(RALGDS):c.2604C>G(p.L868=);NM_001271774.1(RALGDS):c.2553C>G(p.L851=);NM_001271775.1(RALGDS):c.2637C>G(p.L879=);NM_001042368.2(RALGDS):c.2475C>G(p.L825=);NM_006266.3(RALGDS):c.2640C>G(p.L880=)
chr9	135983504	135983504	RALGDS	NM_001271774.1(RALGDS):c.981A>G(p.A327=);NM_001271776.1(RALGDS):c.1032A>G(p.A344=);NM_001271775.1(RALGDS):c.1065A>G(p.A355=);NM_006266.3(RALGDS):c.1068A>G(p.A356=);NM_001042368.2(RALGDS):c.903A>G(p.A301=)
chr8	145742879	145742879	RECQL4	NM_004260.3(RECQL4):c.132A>G(p.E44=)
chr8	145742514	145742514	RECQL4	NM_004260.3(RECQL4):c.274T>C(p.S92P)
chr8	145741702	145741702	RECQL4	NM_004260.3(RECQL4):c.801G>C(p.E267D)
chr8	145741765	145741765	RECQL4	NM_004260.3(RECQL4):c.738C>T(p.S246=)
chr8	145737816	145737816	RECQL4	NM_004260.3(RECQL4):c.3015G>A(p.A1005=)
chr8	145737636	145737636	RECQL4	NM_004260.3(RECQL4):c.3128T>C(p.L1043P)
chr10	43595968	43595968	RET	NM_020630.4(RET):c.135A>G(p.A45=);NM_020975.4(RET):c.135A>G(p.A45=)
chr10	43606687	43606687	RET	NM_020630.4(RET):c.1296A>G(p.A432=);NM_020975.4(RET):c.1296A>G(p.A432=)
chr17	74475024	74475024	RHBDF2	NM_024599.5(RHBDF2):c.623C>T(p.P208L);NM_001005498.3(RHBDF2):c.536C>T(p.P179L)
chr1	155880573	155880573	RIT1	NM_006912.5(RIT1):c.-21G>C;NM_001256820.1(RIT1):c.-2-276G>C;NM_001256821.1(RIT1):c.31G>C(p.E11Q)
chr17	78305871	78305871	RNF213	NM_001256071.1(RNF213):c.3583G>A(p.V1195M)
chr17	78311508	78311508	RNF213	NM_001256071.1(RNF213):c.4650G>A(p.A1550=)
chr17	78298938	78298938	RNF213	NM_001256071.1(RNF213):c.3133A>G(p.N1045D)
chr17	78363054	78363054	RNF213	NM_001256071.1(RNF213):c.15082G>A(p.V5028I)
chr17	78306280	78306280	RNF213	NM_001256071.1(RNF213):c.3992A>G(p.D1331G)
chr17	78302157	78302157	RNF213	NM_001256071.1(RNF213):c.3397C>A(p.Q1133K)
chr17	78319136	78319136	RNF213	NM_001256071.1(RNF213):c.7001G>A(p.S2334N)
chr17	78306308	78306308	RNF213	NM_001256071.1(RNF213):c.4020C>G(p.V1340=)
chr11	64127744	64127744	RPS6KA4	NM_001006944.1(RPS6KA4):c.237A>G(p.Q79=);NM_003942.2(RPS6KA4):c.237A>G(p.Q79=)
chr7	92734451	92734451	SAMD9	NM_001193307.1(SAMD9):c.960T>C(p.Y320=);NM_017654.3(SAMD9):c.960T>C(p.Y320=)
chr18	42533130	42533130	SETBP1	NM_015559.2(SETBP1):c.3825A>G(p.S1275=)
chr3	47125385	47125385	SETD2	NM_014159.6(SETD2):c.5885C>T(p.P1962L)
chr3	47162661	47162661	SETD2	NM_014159.6(SETD2):c.3465T>C(p.N1155=)
chr3	72799703	72799703	SHQ1	NM_018130.2(SHQ1):c.1466G>A(p.S489N)
chr4	25678199	25678199	SLC34A2	NM_001177999.1(SLC34A2):c.1898A>G(p.D633G);NM_006424.2(SLC34A2):c.1901A>G(p.D634G);NM_001177998.1(SLC34A2):c.1898A>G(p.D633G)
chr16	3639139	3639139	SLX4	NM_032444.2(SLX4):c.4500T>C(p.N1500=)
chr16	3640274	3640274	SLX4	NM_032444.2(SLX4):c.3365C>T(p.P1122L)
chr15	67457335	67457335	SMAD3	NM_001145102.1(SMAD3):c.-7A>G;NM_001145103.1(SMAD3):c.177A>G(p.L59=);NM_005902.3(SMAD3):c.309A>G(p.L103=)
chr10	112361870	112361870	SMC3	NM_005445.3(SMC3):c.3039A>G(p.S1013=)
chr7	128846328	128846328	SMO	NM_005631.4(SMO):c.1164G>C(p.G388=)
chr20	4163302	4163302	SMOX	NM_175840.2(SMOX):c.1017A>G(p.A339=);NM_175841.2(SMOX):c.436-4615A>G;NM_001270691.1(SMOX):c.1176A>G(p.A392=);NM_175842.2(SMOX):c.1017A>G(p.A339=);NM_175839.2(SMOX):c.1176A>G(p.A392=)
chr22	38369976	38369976	SOX10	NM_006941.3(SOX10):c.927T>C(p.H309=)
chr1	16256007	16256007	SPEN	NM_015001.2(SPEN):c.3272T>C(p.L1091P)
chr1	16259813	16259813	SPEN	NM_015001.2(SPEN):c.7078A>G(p.N2360D)
chr1	158647495	158647495	SPTA1	NM_003126.2(SPTA1):c.942T>A(p.A314=)
chr1	158655036	158655036	SPTA1	NM_003126.2(SPTA1):c.126C>T(p.V42=)
chr20	36030939	36030939	SRC	NM_005417.4(SRC):c.1218G>C(p.A406=);NM_198291.2(SRC):c.1218G>C(p.A406=)
chr6	152665261	152665261	SYNE1	NM_033071.3(SYNE1):c.11967G>T(p.E3989D);NM_182961.3(SYNE1):c.12180G>T(p.E4060D)
chr6	152652034	152652034	SYNE1	NM_182961.3(SYNE1):c.13786T>A(p.S4596T);NM_033071.3(SYNE1):c.13573T>A(p.S4525T)
chr6	152675854	152675854	SYNE1	NM_033071.3(SYNE1):c.10881+6T>C;NM_182961.3(SYNE1):c.10866T>C(p.S3622=)
chr1	47685455	47685455	TAL1	NM_003189.2(TAL1):c.933A>G(p.K311=)
chr19	1619333	1619333	TCF3	NM_001136139.2(TCF3):c.1308C>T(p.G436=);NM_003200.3(TCF3):c.1308C>T(p.G436=)
chr19	1619339	1619339	TCF3	NM_001136139.2(TCF3):c.1302A>G(p.S434=);NM_003200.3(TCF3):c.1302A>G(p.S434=)
chr10	70405855	70405855	TET1	NM_030625.2(TET1):c.3369A>G(p.I1123M)
chr4	106197000	106197000	TET2	NM_001127208.2(TET2):c.5333A>G(p.H1778R)
chr17	7579472	7579472	TP53	NM_001126118.1(TP53):c.98C>G(p.P33R);NM_001126112.2(TP53):c.215C>G(p.P72R);NM_000546.5(TP53):c.215C>G(p.P72R);NM_001126114.2(TP53):c.215C>G(p.P72R);NM_001276760.1(TP53):c.98C>G(p.P33R);NM_001276761.1(TP53):c.98C>G(p.P33R);NM_001126113.2(TP53):c.215C>G(p.P72R);NM_001276695.1(TP53):c.98C>G(p.P33R);NM_001276696.1(TP53):c.98C>G(p.P33R)
chr15	43748304	43748304	TP53BP1	NM_001141979.1(TP53BP1):c.2502T>C(p.D834=);NM_001141980.1(TP53BP1):c.2502T>C(p.D834=);NM_005657.2(TP53BP1):c.2487T>C(p.D829=)
chr1	114948281	114948281	TRIM33	NM_033020.2(TRIM33):c.2519T>C(p.I840T);NM_015906.3(TRIM33):c.2519T>C(p.I840T)
chr14	81610583	81610583	TSHR	NM_000369.2(TSHR):c.2181G>C(p.E727D)
chr11	862652	862652	TSPAN4	NM_001025239.1(TSPAN4):c.-27T>C;NM_001025234.1(TSPAN4):c.166T>C(p.L56=);NM_001025237.1(TSPAN4):c.166T>C(p.L56=);NM_003271.4(TSPAN4):c.166T>C(p.L56=);NM_001025236.1(TSPAN4):c.166T>C(p.L56=);NM_001025235.1(TSPAN4):c.166T>C(p.L56=);NM_001025238.1(TSPAN4):c.166T>C(p.L56=)
chr17	5042894	5042894	USP6	NM_004505.2(USP6):c.1423T>C(p.W475R)
chr17	5058808	5058808	USP6	NM_004505.2(USP6):c.2735G>A(p.R912Q)
chr16	9030444	9030444	USP7	NM_003470.2(USP7):c.80-6190G>C
chr3	14197987	14197987	XPC	NM_001145769.1(XPC):c.1770T>A(p.A590=);NM_004628.4(XPC):c.1881T>A(p.A627=)
chr6	151686905	151686905	ZBTB2	NM_020861.1(ZBTB2):c.1296G>A(p.E432=)
chr16	72991660	72991660	ZFHX3	NM_006885.3(ZFHX3):c.2385G>C(p.P795=);NM_001164766.1(ZFHX3):c.-23-6796G>C
chr16	72827758	72827758	ZFHX3	NM_001164766.1(ZFHX3):c.6081A>G(p.G2027=);NM_006885.3(ZFHX3):c.8823A>G(p.G2941=)
chr16	72993831	72993831	ZFHX3	NM_001164766.1(ZFHX3):c.-23-8967T>G;NM_006885.3(ZFHX3):c.214T>G(p.S72A)
chr16	72832135	72832135	ZFHX3	NM_001164766.1(ZFHX3):c.1704A>T(p.A568=);NM_006885.3(ZFHX3):c.4446A>T(p.A1482=)
chr10	294953	294953	ZMYND11	NM_212479.3(ZMYND11):c.1608A>G(p.E536=);NM_001202465.1(ZMYND11):c.1356A>G(p.E452=);NM_001202468.1(ZMYND11):c.1611A>G(p.E537=);NM_006624.5(ZMYND11):c.1611A>G(p.E537=);NM_001202466.1(ZMYND11):c.1446A>G(p.E482=);NM_001202467.1(ZMYND11):c.1449A>G(p.E483=);NM_001202464.1(ZMYND11):c.1449A>G(p.E483=)
chr7	55242465	55242479	EGFR	NM_005228.3(EGFR):c.2235_2249del(p.E746_A750del)
chr7	55241708	55241708	EGFR	NM_005228.3(EGFR):c.2156G>C(p.G719A)
chr7	55249005	55249005	EGFR	NM_005228.3(EGFR):c.2303G>T(p.S768I)
chr7	55249071	55249071	EGFR	NM_005228.3(EGFR):c.2369C>T(p.T790M)
chr7	55259515	55259515	EGFR	NM_005228.3(EGFR):c.2573T>G(p.L858R)
chr7	55241677	55241677	EGFR	NM_005228.3(EGFR):c.2125G>A(p.E709K)
chr17	37880981	37880981	ERBB2	NM_004448.2(ERBB2):c.2313_2324dup(p.Y772_A775dup);NM_001005862.1(ERBB2):c.2223_2234dup(p.Y742_A745dup)
chr12	25398281	25398281	KRAS	NM_004985.3(KRAS):c.38G>A(p.G13D);NM_033360.2(KRAS):c.38G>A(p.G13D)
chr13	32913837	32913837	BRCA2	NM_000059.3(BRCA2):c.5351del(p.N1784Tfs*7)
chr13	32937354	32937354	BRCA2	NM_000059.3(BRCA2):c.8021dup(p.I2675Dfs*6)
chr5	112175651	112175651	APC	NM_000038.5(APC):c.4360A>G(p.K1454E);NM_001127511.2(APC):c.4306A>G(p.K1436E);NM_001127510.2(APC):c.4360A>G(p.K1454E)

