Mutation	突变	验证试剂盒货号
Mu-DdPCR™ BRAF p.V600E c.1799T>A	BRAF:p.V600E	CBP00001-0002
Mu-DdPCR™ BRAF p.V600R c.1798_1799GT>AG	BRAF:p.V600R	CBP00003-0004
Mu-DdPCR™ BRAF p.V600K c.1798_1799GT>AA	BRAF:p.V600K	CBP00005-0006
Mu-DdPCR™ BRAF p.V600D c.1799_1800TG>AT	BRAF:p.V600D	CBP00007-0008
Mu-DdPCR™ BRAF p.V600M c.1798G>A	BRAF:p.V600M	CBP00009-0010
Mu-DdPCR™ BRAF p.V600G c.1799T>G	BRAF:p.V600G	CBP00011-0012
Mu-DdPCR™ BRAF p.K601E c.1801A>G	BRAF:p.K601E	CBP00013-0014
Mu-DdPCR™ EGFR p.E746_A750del c.2235-2249del15	EGFR:p.E746_A750del	CBP00015-0016
Mu-DdPCR™ EGFR p.T790M c.2369C>T	EGFR:p.T790M	CBP00017-0018
Mu-DdPCR™ EGFR p.L858R c.2573T>G	EGFR:p.L858R	CBP00019-0020
Mu-DdPCR™ EGFR p.G719S c.2155G>A	EGFR:p.G719S	CBP00021-0022
Mu-DdPCR™ EGFR p.G719A c.2156G>C	EGFR:p.G719A	CBP00023-0024
Mu-DdPCR™ EGFR p.G719C c.2155G>T	EGFR:p.G719C	CBP00025-0026
Mu-DdPCR™ EGFR p.C797S c.2389T>A	EGFR:p.C797S	CBP00155-0156
Mu-DdPCR™ EGFR p.E746_A750del c.2236-2250del15	EGFR:p.E746_A750del	CBP00027-0028
Mu-DdPCR™ EGFR p.S768I c.2303G>T	EGFR:p.S768I	CBP00029-0030
Mu-DdPCR™ EGFR p.L861Q c.2582T>A	EGFR:p.L861Q	CBP00031-0032
Mu-DdPCR™ EGFR p.L747_A750>P c.2239_2248insTTAAGAGAAG>C	EGFR:p.L747_A750>P	CBP00033-0034
Mu-DdPCR™ KRAS p.G12D c.35G>A	KRAS:p.G12D	CBP00035-0036
Mu-DdPCR™ KRAS p.G12V c.35G>T	KRAS:p.G12V	CBP00037-0038
Mu-DdPCR™ KRAS p.G12C c.34G>T	KRAS:p.G12C	CBP00039-0040
Mu-DdPCR™ KRAS p.G12R c.34G>C	KRAS:p.G12R	CBP00041-0042
Mu-DdPCR™ KRAS p.G12A c.35G>C	KRAS:p.G12A	CBP00043-0044
Mu-DdPCR™ KRAS p.G12S c.34G>A	KRAS:p.G12S	CBP00045-0046
Mu-DdPCR™ KRAS p.G13D c.38G>A	KRAS:p.G13D	CBP00047-0048
Mu-DdPCR™ KRAS p.G13C c.37G>T	KRAS:p.G13C	CBP00049-0050
Mu-DdPCR™ KRAS p.G13S c.37G>A	KRAS:p.G13S	CBP00051-0052
Mu-DdPCR™ KRAS p.G13R c.37G>C	KRAS:p.G13R	CBP00053-0054
Mu-DdPCR™ KRAS p.G13A c.38G>C	KRAS:p.G13A	CBP00055-0056
Mu-DdPCR™ KRAS p.G13V c.38G>T	KRAS:p.G13V	CBP00057-0058
Mu-DdPCR™ PIK3CA p.E545K c.1633G>A	PIK3CA:p.E545K	CBP00059-0060
Mu-DdPCR™ PIK3CA p.E542K c.1624G>A	PIK3CA:p.E542K	CBP00061-0062
Mu-DdPCR™ CTNNB1 p.T41A c.121A>G	CTNNB1:p.T41A	CBP00069-0070
Mu-DdPCR™ CTNNB1 p.S45P c.133T>C	CTNNB1:p.S45P	CBP00071-0072
Mu-DdPCR™ EGFR p.V769_D770insASV c.2307_2308insGCCAGCGTG	EGFR:p.V769_D770insASV	CBP00073-0074
Mu-DdPCR™ EGFR p.L747_P753delinsS c.2240_2257del18 TAAGAGAAGCAACATCTC 	EGFR:p.L747_P753delinsS	CBP00075-0076
Mu-DdPCR™ ERBB2 p.A775_G776insYVMA c.2324_2325ins12 ATACGTGATGGC	ERBB2:p.A775_G776insYVMA	CBP00077-0078
Mu-DdPCR™ ERBB2 p.V777L c.2329G>T	ERBB2:p.V777L	CBP00079-0080
Mu-DdPCR™ ERBB2 p.G776VC c.2326_2327insTGT	ERBB2:p.G776VC	CBP00081-0082
Mu-DdPCR™ ERBB2 p.V777_G778insCG c.2331_2332insTGTGGG	ERBB2:p.V777_G778insCG	CBP00083-0084
Mu-DdPCR™ IDH1 p.R132H c.395G>A	IDH1:p.R132H	CBP00085-0086
Mu-DdPCR™ IDH1 p.R132C c.394C>T	IDH1:p.R132C	CBP00087-0088
Mu-DdPCR™ KRAS p.Q61H c.183A>C	KRAS:p.Q61H	CBP00089-0090
Mu-DdPCR™ MET Splice Donor Site Mutation(c.3028+1G>T)	MET:c.3028+1G>T	CBP00091-0092
Mu-DdPCR™ MET Splice Donor Site Mutation(c.3028+1G>A)	MET:c.3028+1G>A	CBP00093-0094
Mu-DdPCR™ MET Splice Donor Site Mutation(c.3028+2T>G)	MET:c.3028+2T>G	CBP00095-0096
Mu-DdPCR™ MET p.D1028Y c.3082G>T	MET:p.D1028Y	CBP00097-0098
Mu-DdPCR™ NRAS p.Q61R c.182A>G	NRAS:p.Q61R	CBP00099-0100
Mu-DdPCR™ NRAS p.G12D c.35G>A	NRAS:p.G12D	CBP00101-0102
Mu-DdPCR™ NRAS p.Q61K c.181C>A	NRAS:p.Q61K	CBP00103-0104
Mu-DdPCR™ NRAS p.Q61L c.182A>T	NRAS:p.Q61L	CBP00105-0106
Mu-DdPCR™ NRAS p.Q61H c.183A>T	NRAS:p.Q61H	CBP00107-0108
Mu-DdPCR™ NRAS p.Q61H c.183A>C	NRAS:p.Q61H	CBP00109-0110
Mu-DdPCR™ NRAS p.Q61P c.182A>C	NRAS:p.Q61P	CBP00111-0112
Mu-DdPCR™ NRAS p.G12S c.34G>A	NRAS:p.G12S	CBP00113-0114
Mu-DdPCR™ NRAS p.G12C c.34G>T	NRAS:p.G12C	CBP00115-0116
Mu-DdPCR™ NRAS p.G12V c.35G>T	NRAS:p.G12V	CBP00117-0118
Mu-DdPCR™ NRAS p.G12A c.35G>C	NRAS:p.G12A	CBP00119-0120
Mu-DdPCR™ NRAS p.G12R	NRAS:p.G12R	CBP00121-0122
Mu-DdPCR™ NRAS p.G13D c.38G>A	NRAS:p.G13D	CBP00123-0124
Mu-DdPCR™ PIK3CA p.H1047R c.3140A>G	PIK3CA:p.H1047R	CBP00125-0126
Mu-DdPCR™ TERT p.C228T	TERT:p.C228T	CBP00127-0128
Mu-DdPCR™ TP53 p.R249S c.747G>T	TP53:p.R249S	CBP00129-0130
Mu-DdPCR™ TP53 p.R273H c.818G>A	TP53:p.R273H	CBP00131-0132
Mu-DdPCR™ FDGFRA p.D842V c.2525A>T	FDGFRA:p.D842V	CBP00157-0158
Mu-DdPCR™ EGFR p.H773_V774insNPH c.2319_2320insAACCCCCAC	EGFR:p.H773_V774insNPH	CBP00159-0160
Mu-DdPCR™ EGFR p.A767_V769dupASV c.2300_2308dupCCAGCGTGG	EGFR:p.A767_V769dupASV	CBP00161-0162
Mu-DdPCR™ EGFR p.D770_N771insSVD c.2311_2312insGCGTGGACA	EGFR:p.D770_N771insSVD	CBP00163-0164
Mu-DdPCR™ ERBB2 p.Y772_A775dupYVMA c.2314_2325	ERBB2:p.Y772_A775dupYVMA	CBP00165-0166
Mu-DdPCR™ KIT p.A502_Y503dupAY c.1504_1509dupGCCTAT	KIT:p.A502_Y503dupAY	CBP00167-0168
Mu-DdPCR™ KRAS p.A146T c.436G>A	KRAS:p.A146T	CBP00169-0170
Mu-DdPCR™ PALB2 p.G808Ter c.2422G>T	PALB2:p.G808Ter	CBP00175-0176
Mu-DdPCR™ BRCA2 p.N1822KfsTer2 c.5465dup	BRCA2:p.N1822KfsTer2	CBP00185-0186
Mu-DdPCR™ BRCA1 p.E23VfsTer17 c.68_69del	BRCA1:p.E23VfsTer17	CBP00195-0196
Mu-DdPCR™ BRCA2 p.K1517IfsTer23 c.4550_4559del	BRCA2:p.K1517IfsTer23	CBP00197-0198
Mu-DdPCR™ BRCA1 p.S1634G c.4900A>G	BRCA1:p.S1634G	CBP00199-0200
Mu-DdPCR™ BRCA1 p.K1183R c.3548A>G	BRCA1:p.K1183R	CBP00201-0202
Mu-DdPCR™ BRCA1 p.K820E c.2458A>G	BRCA1:p.K820E	CBP00203-0204
Mu-DdPCR™ BRCA1 p.R1443* c.4327C>T	BRCA1:p.R1443*	CBP00205-0206
Mu-DdPCR™ BRCA1 p.D435Y c.1303G>T	BRCA1:p.D435Y	CBP00207-0208
Mu-DdPCR™ BRCA1 p.P871L c.2612C>T	BRCA1:p.P871L	CBP00209-0210
Mu-DdPCR™ BRCA1 p.V1830Cfs*20 c.5488_5489delGT	BRCA1:p.V1830Cfs*20	CBP00211-0212
Mu-DdPCR™ BRCA1 p.W1836C c.5508G>C	BRCA1:p.W1836C	CBP00213-0214
Mu-DdPCR™ BRCA1 p.P1190H c.3569C>A	BRCA1:p.P1190H	CBP00171-0172
Mu-DdPCR™ BRCA1 p.G401E c.1202G>A	BRCA1:p.G401E	CBP00179-0180
Mu-DdPCR™ BRCA1 p.E962K c.2884G>A	BRCA1:p.E962K	CBP00215-0216
Mu-DdPCR™ BRCA1 p.N810T c.2429A>C	BRCA1:p.N810T	CBP00217-0218
Mu-DdPCR™ BRCA1 p.S114T c.340T>A	BRCA1:p.S114T	CBP00219-0220
Mu-DdPCR™ BRCA1 p.R1772* c.5314C>T	BRCA1:p.R1772*	CBP00221-0222
Mu-DdPCR™ BRCA1 c.5340+1G>A	BRCA1:c.5340+1G>A	CBP00225-0226
Mu-DdPCR™ BRCA1 p.I1058V c.3172A>G	BRCA1:p.I1058V	CBP00227-0228
Mu-DdPCR™ BRCA2 p.N289H c.865A>C	BRCA2:p.N289H	CBP00229-0230
Mu-DdPCR™ BRCA2 p.V2466A c.7397T>C	BRCA2:p.V2466A	CBP00231-0232
Mu-DdPCR™ BRCA2 p.N991D c.2971A>G	BRCA2:p.N991D	CBP00233-0234
Mu-DdPCR™ BRCA2 p.D1420Y c.4258G>T	BRCA2:p.D1420Y	CBP00235-0236
Mu-DdPCR™ BRCA2 p.S3094* c.9281C>A	BRCA2:p.S3094*	CBP00237-0238
Mu-DdPCR™ BRCA2 p.R2287Efs*4 c.6859delA	BRCA2:p.R2287Efs*4	CBP00239-0240
Mu-DdPCR™ BRCA2 p.R2318* c.6952C>T	BRCA2:p.R2318*	CBP00241-0242
Mu-DdPCR™ BRCA2 p.K1487K c.4461A>G	BRCA2:p.K1487K	CBP00243-0244
Mu-DdPCR™ BRCA2 p.C1200* c.3599_3600delGT	BRCA2:p.C1200*	CBP00193-0194
Mu-DdPCR™ BRCA2 p.S1982Rfs*22 c.5946delT	BRCA2:p.S1982Rfs*22	CBP00245-0246
Mu-DdPCR™ BRCA2 p.N1784Tfs*7 c.5351delA	BRCA2:p.N1784Tfs*7	CBP00173-0174
Mu-DdPCR™ BRCA2 p.I2672Nfs*9 c.8014dupA	BRCA2:p.I2672Nfs*9	CBP00247-0248
Mu-DdPCR™ BRCA2 p.Q2934* c.8800C>T	BRCA2:p.Q2934*	CBP00191-0192
Mu-DdPCR™ BRCA2 p.T3033Lfs*29 c.9097delA	BRCA2:p.T3033Lfs*29	CBP00181-0182
Mu-DdPCR™ BRCA2 c.1909+2T>C	BRCA2:c.1909+2T>C	CBP00187-0188
Mu-DdPCR™ BRCA2 p.T3033Nfs*11 c.9097dupA	BRCA2:p.T3033Nfs*11	CBP00183-0184
Mu-DdPCR™ BRCA2 p.S2978Yfs*40 c.8932_8933insA	BRCA2:p.S2978Yfs*40	CBP00249-0250
Mu-DdPCR™ BRCA2 p.K1691Nfs*15 c.5073delA	BRCA2:p.K1691Nfs*15	CBP00251-0252
Mu-DdPCR™ BRCA2 p.N1287Ifs*6 c.3860delA	BRCA2:p.N1287Ifs*6	CBP00189-0190
Mu-DdPCR™ BRCA2 p.E359Q c.1075G>C	BRCA2:p.E359Q	CBP00253-0254
Mu-DdPCR™ BRCA2 p.E1593* c.4777G>T	BRCA2:p.E1593*	CBP00177-0178
Mu-DdPCR™ AKT1 p.E17K c.49G>A	AKT1:p.E17K	CBP00295-0296
Mu-DdPCR™ KIT p.D816V c.2447A>T	KIT:p.D816V	CBP00297-0298
Mu-DdPCR™ KIT p.A502_Y503dup c.1504_1509dupGCCTAT	KIT:p.A502_Y503dup	CBP00299-0300
Mu-DdPCR™ KIT p.V560D c.1679T>A	KIT:p.V560D	CBP00301-0302
Mu-DdPCR™ FGFR3 p.S249C c.746C>G	FGFR3:p.S249C	CBP00303-0304
Mu-DdPCR™ KRAS p.Q61H c.183A>T	KRAS:p.Q61H	CBP00305-0306
Mu-DdPCR™ KRAS p.Q61K c.181C>A	KRAS:p.Q61K	CBP00307-0308
Mu-DdPCR™ KRAS p.Q61L c.182A>T	KRAS:p.Q61L	CBP00309-0310
Mu-DdPCR™ KRAS p.Q61R c.182A>G	KRAS:p.Q61R	CBP00311-0312
Mu-DdPCR™ PDGFRA p.D842V c.2525A>T	PDGFRA:p.D842V	CBP00313-0314
Mu-DdPCR™ FGFR3 p.K650E	FGFR3:p.K650E	CBP00321-0322
Mu-DdPCR™ FLT3 p.D835V c.2504A>T	FLT3:p.D835V	CBP00323-0324
Mu-DdPCR™ FLT3 p.D835Y c.2503G>T	FLT3:p.D835Y	CBP00325-0326
Mu-DdPCR™ FLT3 p.I836del c.2508_2510delCAT	FLT3:p.I836del	CBP00327-0328
Mu-DdPCR™ FLT3 p.D600_L601ins10 c.1801_1802ins30	FLT3:p.D600_L601ins10	CBP00329-0330
Mu-DdPCR™ FLT3 p.E598_Y599insFDFREYE c.1795-1796 ins21	FLT3:p.E598_Y599insFDFREYE	CBP00331-0332
Mu-DdPCR™ EGFR p.A763_Y764insFQEA c.2290_2291insTCCAGGAAGCCT	EGFR:p.A763_Y764insFQEA	CBP00337-0338
Mu-DdPCR™ KIT p.D820V c.2459A>T	KIT:p.D820V	CBP00344-0345
Mu-DdPCR™ PIK3CA p.H1047L c.3140A>T	PIK3CA:p.H1047L	CBP00346-0347
Mu-DdPCR™ BRCA1 p.S694=	BRCA1:p.S694=	CBP00353-0354
Mu-DdPCR™ BRCA2 p.K1132=	BRCA2:p.K1132=	CBP00355-0356
Mu-DdPCR™ BRCA2 p.S455=	BRCA2:p.S455=	CBP00357-0358
Mu-DdPCR™ BRCA2 p.V1269=	BRCA2:p.V1269=	CBP00359-0360
Mu-DdPCR™ BRCA2 p.S2414=	BRCA2:p.S2414=	CBP00361-0362
Mu-DdPCR™ TP53 p.R273P	TP53:p.R273P	CBP00363-0364
Mu-DdPCR™ TP53 p.R273G	TP53:p.R273G	CBP00365-0366
Mu-DdPCR™ TP53 p.R273C	TP53:p.R273C	CBP00367-0368
Mu-DdPCR™ ATM p.G2718=	ATM:p.G2718=	CBP00369-0370
Mu-DdPCR™ RAD51C p.K188=	RAD51C:p.K188=	CBP00371-0372
Mu-DdPCR™ ATM p.C2074=	ATM:p.C2074=	CBP00375-0376
Mu-DdPCR™ ATM p.Q912*	ATM:p.Q912*	CBP00377-0378
Mu-DdPCR™ BRIP1 p.N306=	BRIP1:p.N306=	CBP00379-0380
Mu-DdPCR™ RAD51B p.S365=	RAD51B:p.S365=	CBP00381-0382
Mu-DdPCR™ PPP2R2A p.C13fs	PPP2R2A:p.C13fs	CBP00383-0384
Mu-DdPCR™ BRCA2 p.H962=	BRCA2:p.H962=	CBP00385-0386
Mu-DdPCR™ ATM p.Q1627L	ATM:p.Q1627L	CBP00387-0388
Mu-DdPCR™ CHEK2 p.R523fs	CHEK2:p.R523fs	CBP00389-0390
Mu-DdPCR™ PALB2 p.R753fs	PALB2:p.R753fs	CBP00391-0392
Mu-DdPCR™ BRCA2 p.Q1782fs c.5351delA	BRCA2:p.Q1782fs	CBP00393-0394
Mu-DdPCR™ CHEK1 p.L355fs	CHEK1:p.L355fs	CBP00395-0396
Mu-DdPCR™ RAD54L p.L532M	RAD54L:p.L532M	CBP00397-0398
Mu-DdPCR™ BRCA1 p.R1751* c.5251C>T	BRCA1:p.R1751*	CBP00399-0400
Mu-DdPCR™ PALB2 p.T787I	PALB2:p.T787I	CBP00401-0402
Mu-DdPCR™ RET p.M918T c.2753T>C	RET:p.M918T	CBP00435-0436
Mu-DdPCR™ CTNNB1 p.T41A c.121A>G	CTNNB1:p.T41A	CBP00437-0438
Mu-DdPCR™ CTNNB1 p.G34E c.101G>A	CTNNB1:p.G34E	CBP00439-0440
Mu-DdPCR™ ATM p.N625fs	ATM:p.N625fs	CBP00441-0442
Mu-DdPCR™ CHEK2 c.721+2T>C	CHEK2:c.721+2T>C	CBP00443-0444
Mu-DdPCR™ CHEK2 p.R188W	CHEK2:p.R188W	CBP00445-0446
Mu-DdPCR™ ERBB2 p.S310F c.929C>T	ERBB2:p.S310F	CBP00452-0453
Mu-DdPCR™ EGFR p.E746_S752delinsV	EGFR:p.E746_S752delinsV	CBP00454-0455
Mu-DdPCR™ EGFR p.E746_T751delinsA	EGFR:p.E746_T751delinsA	CBP00456-0457
Mu-DdPCR™ BRAF p.G469A c.1406G>C	BRAF:p.G469A	CBP00459-0460
Mu-DdPCR™ BRAF p.L597V c.1789C>G	BRAF:p.L597V	CBP00461-0462
Mu-DdPCR™ BRCA2 p.R1443*	BRCA2:p.R1443*	CBP00465-0466
Mu-DdPCR™ BRCA2 c.2135bp del	BRCA2:c.2135bp	CBP00471-0472
Mu-DdPCR™ BRCA1 p.E23fs*17 c.66_67delAG	BRCA1:p.E23fs*17	CBP00473-0474
Mu-DdPCR™ BRCA2 p.E2292A c.6875A>C	BRCA2:p.E2292A	CBP00475-0476
Mu-DdPCR™ BRCA1 p.K654fs*47 c.1961delA	BRCA1:p.K654fs*47	CBP00477-0478
Mu-DdPCR™ BRCA2 p.N1784fs*3 c.5344_5345insA	BRCA2:p.N1784fs*3	CBP00479-0480
Mu-DdPCR™ BRCA2 p.I2675fs*6 c.8015_8016insA	BRCA2:p.I2675fs*6	CBP00481-0482
Mu-DdPCR™ BRCA1 p.P724fs*12	BRCA1:p.P724fs*12	CBP00483-0484
Mu-DdPCR™ BRCA1 p.N976S	BRCA1:p.N976S	CBP00485-0486
Mu-DdPCR™ BRCA1 p.W1815C	BRCA1:p.W1815C	CBP00487-0488
Mu-DdPCR™ BRCA2 p.A487V	BRCA2:p.A487V	CBP00489-0490
Mu-DdPCR™ BRCA2 p.N856Y	BRCA2:p.N856Y	CBP00491-0492
Mu-DdPCR™ BRCA2 p.N986fs*5	BRCA2:p.N986fs*5	CBP00493-0494
Mu-DdPCR™ BRCA2 p.N1100T	BRCA2:p.N1100T	CBP00495-0496
Mu-DdPCR™ BRCA2 p.S1461fs*2	BRCA2:p.S1461fs*2	CBP00497-0498
Mu-DdPCR™ BRCA2 p.K1517fs*23	BRCA2:p.K1517fs*23	CBP00499-0500
Mu-DdPCR™ BRCA2 p.S1982fs*22	BRCA2:p.S1982fs*22	CBP00501-0502
Mu-DdPCR™ BRCA2 p.R2973C	BRCA2:p.R2973C	CBP00503-0504
Mu-DdPCR™ BRCA2 p.A3029T	BRCA2:p.A3029T	CBP00505-0506
Mu-DdPCR™ ERBB2 p.P780_Y781insGSP c.2330_2331insGGGCTCCCC	ERBB2:p.P780_Y781insGSP	CBP00507-0508
Mu-DdPCR™ MET Splice Site Mutation(c.2888-35_2888-17del)	MET:c.2888-35_2888-17del	CBP00509-0510
Mu-DdPCR™ MET Splice Site Mutation(c.3028G>C)	MET:c.3028G>C	CBP00512-0513
Mu-DdPCR™ MET Splice Site Mutation(c.3028+1_c.3028+9del)	MET:c.3028+1_c.3028+9del	CBP00515-0516
Mu-DdPCR™ MET Splice Site Mutation(c.2888-1G>A)	MET:c.2888-1G>A	CBP00518-0519
Mu-DdPCR™ TP53 p.M133K	TP53:p.M133K	CBP00522-0523
Mu-DdPCR™ NF1 p.Y628Tfs*3	NF1:p.Y628Tfs*3	CBP00524-0525
Mu-DdPCR™ GATA3 p.P127Rfs*68	GATA3:p.P127Rfs*68	CBP00526-0527
Mu-DdPCR™ CDKN2A p.E33fs	CDKN2A:p.E33fs	CBP00528-0529
Mu-DdPCR™ AR p.Q74K	AR:p.Q74K	CBP00530-0531
Mu-DdPCR™ ATRX p.T1529del	ATRX:p.T1529del	CBP00532-0533
Mu-DdPCR™ KMT2D p.Q809Rfs*121	KMT2D:p.Q809Rfs*121	CBP00534-0535
Mu-DdPCR™ KMT2D p.P647Hfs*283	KMT2D:p.P647Hfs*283	CBP00536-0537
Mu-DdPCR™ ARID1B p.A547Sfs*35	ARID1B:p.A547Sfs*35	CBP00538-0539
Mu-DdPCR™ BRCA1 p.P724Lfs*12 c.2169delT	BRCA1:p.P724Lfs*12	CBP00540-0541
Mu-DdPCR™ ABL1 p.Y257C	ABL1:p.Y257C	CBP00542-0543
Mu-DdPCR™ KMT2A p.D877Pfs*8	KMT2A:p.D877Pfs*8	CBP00544-0545
Mu-DdPCR™ CDH1 p.P126Rfs*89	CDH1:p.P126Rfs*89	CBP00546-0547
Mu-DdPCR™ FBXW7 p.R505C c.1513C>T	FBXW7:p.R505C	CBP00548-0549
Mu-DdPCR™ BARD1 p.K208Rfs*4	BARD1:p.K208Rfs*4	CBP00550-0551
Mu-DdPCR™ CARD11 p.R555Gfs*45	CARD11:p.R555Gfs*45	CBP00552-0553
Mu-DdPCR™ BAX p.E41Rfs*19	BAX:p.E41Rfs*19	CBP00554-0555
Mu-DdPCR™ ABL1 p.F747I	ABL1:p.F747I	CBP00556-0557
Mu-DdPCR™ AR p.T306I	AR:p.T306I	CBP00558-0559
Mu-DdPCR™ KMT2A p.P773Rfs*8	KMT2A:p.P773Rfs*8	CBP00560-0561
Mu-DdPCR™ IDH1 p.S261L	IDH1:p.S261L	CBP00562-0563
Mu-DdPCR™ KIT p.A115T	KIT:p.A115T	CBP00564-0565
Mu-DdPCR™ ACVR2A p.K437Rfs*5	ACVR2A:p.K437Rfs*5	CBP00566-0567
Mu-DdPCR™ ARID1A p.G1848Wfs*6	ARID1A:p.G1848Wfs*6	CBP00568-0569
Mu-DdPCR™ BCOR p.Q1321*	BCOR:p.Q1321*	CBP00570-0571
Mu-DdPCR™ BRCA2 p.M784V	BRCA2:p.M784V	CBP00572-0573
Mu-DdPCR™ KMT2C p.F4496Lfs*21	KMT2C:p.F4496Lfs*21	CBP00574-0575
Mu-DdPCR™ CBL p.Q409fs	CBL:p.Q409fs	CBP00576-0577
Mu-DdPCR™ MSH3 p.K383Rfs*32	MSH3:p.K383Rfs*32	CBP00578-0579
Mu-DdPCR™ MET c.2888-35_2888-17del	MET:c.2888-35_2888-17del	CBP00580-0581
Mu-DdPCR™ MET c.3028+1_c.3028+9del	MET:c.3028+1_c.3028+9del	CBP00582-0583
Mu-DdPCR™ MET c.2888-1G>A	MET:c.2888-1G>A	CBP00584-0585
Mu-DdPCR™ MET c.3028G>C	MET:c.3028G>C	CBP00586-0587
Mu-DdPCR™ BCOR p.R1209Tfs*7	BCOR:p.R1209Tfs*7	CBP00588-0589
Mu-DdPCR™ FGFR2 p.P583L	FGFR2:p.P583L	CBP00590-0591
Mu-DdPCR™ CDH1 p.H121Tfs*94	CDH1:p.H121Tfs*94	CBP00592-0593
Mu-DdPCR™ TSC2 p.Y602H	TSC2:p.Y602H	CBP00594-0595
Mu-DdPCR™ TET1 p.N1611Tfs*13	TET1:p.N1611Tfs*13	CBP00596-0597
Mu-DdPCR™ BCORL1 p.Q147Kfs*2	BCORL1:p.Q147Kfs*2	CBP00598-0599
Mu-DdPCR™ TSC2 p.V805I	TSC2:p.V805I	CBP00600-0601
Mu-DdPCR™ MSH6 p.Y1066*	MSH6:p.Y1066*	CBP00602-0603
Mu-DdPCR™ MLH3 p.K585Rfs*3	MLH3:p.K585Rfs*3	CBP00604-0605
Mu-DdPCR™ NF1 p.N2341Tfs*5	NF1:p.N2341Tfs*5	CBP00606-0607
Mu-DdPCR™ ARID1A p.P1115Qfs*46	ARID1A:p.P1115Qfs*46	CBP00608-0609
Mu-DdPCR™ ARID1A p.D1850Tfs*33	ARID1A:p.D1850Tfs*33	CBP00610-0611
Mu-DdPCR™ MLH1 p.S252*	MLH1:p.S252*	CBP00612-0613
Mu-DdPCR™ MSH6 p.T1085Hfs*8	MSH6:p.T1085Hfs*8	CBP00614-0615
Mu-DdPCR™ NF1 p.P678Rfs*10	NF1:p.P678Rfs*10	CBP00616-0617
Mu-DdPCR™ PPP2R1A p.R183P c.548G>C	PPP2R1A:p.R183P	CBP00618-0619
Mu-DdPCR™ FGFR2 p.P582L	FGFR2:p.P582L	CBP00620-0621
Mu-DdPCR™ IDH2 p.G190D	IDH2:p.G190D	CBP00622-0623
Mu-DdPCR™ EZH2 p.E169K	EZH2:p.E169K	CBP00624-0625
Mu-DdPCR™ ERBB2 p.L796P	ERBB2:p.L796P	CBP00626-0627
Mu-DdPCR™ GATA2 p.G200Vfs	GATA2:p.G200Vfs	CBP00628-0629
Mu-DdPCR™ BCORL1 p.P1681Qfs	BCORL1:p.P1681Qfs	CBP00630-0631
Mu-DdPCR™ BRCA2 p.Q1782Tfs*5	BRCA2:p.Q1782Tfs*5	CBP00632-0633
Mu-DdPCR™ FANCA p.P615Hfs	FANCA:p.P615Hfs	CBP00634-0635
Mu-DdPCR™ FANCA p.E345Vfs*63	FANCA:p.E345Vfs*63	CBP00636-0637
Mu-DdPCR™ RUNX1 p.M267I	RUNX1:p.M267I	CBP00638-0639
Mu-DdPCR™ BRCA2 p.S3094Ter	BRCA2:p.S3094Ter	CBP00640-0641
Mu-DdPCR™ B2M p.R117*	B2M:p.R117*	CBP00642-0643
Mu-DdPCR™ PMS2 p.D414Tfs*3	PMS2:p.D414Tfs*3	CBP00644-0645
Mu-DdPCR™ SMARCA4 p.Y120Sfs*9	SMARCA4:p.Y120Sfs*9	CBP00646-0647
Mu-DdPCR™ ERCC5 c.2533+2T>C	ERCC5:c.2533+2T>C	CBP00648-0649
Mu-DdPCR™ MLH1 p.K618del	MLH1:p.K618del	CBP00650-0651
Mu-DdPCR™ BRCA2 p.R2784Q	BRCA2:p.R2784Q	CBP00654-0655
